# Quizlet 00-14 총신신학대학원 기출 — 창세기 (범위_창)

"19. 이스라엘의 조상들과 그들이 쌓은 제단이 바르게 연결된 것이 아닌 것은?
① 아브라함-세겜 ② 야곱-세겜 ③ 야곱-벧엘 ④ 아브라함-브엘세바
" "
답_④/2014년도_신유형/범위_창/해설_2009 신 응용
창18:1, 26:23-24, 28:19

"
"74. 창세기에서 아브라함이 나오지 않는 장은?
① 12장 ② 15장 ③ 17장 ④ 26장
" "
답_④/2014년도_신유형/범위_창/해설_처음
장제목 묻는 문제

"
"01. 다음에서 조상이 다른 백성은?

➀ 구스 ➁ 미스라임 ➂ 가나안 ➃ 앗수르

"
답_4/2013년도_성종유형/범위_창/해설_

"12. "내가 그로 그 자식과 권속에게 명하여 여호와의 도를 지켜 의와 공도를 행하게 하려고 그를 택하였나니"라는 말은 창세기 몇 장에 나오는가?

➀ 12장 ➁ 15장 ➂ 18장 ➃ 22장

"
답_3/2013년도_성종유형/범위_창/해설_

"22. 아브라함의 나이가 잘못된 것은 ?

➀ 아브람이 하란을 떠날 때에 75세였더라

➁ 하갈이 아브람에게 이스마엘을 낳았을 때에 아브라함은 90세였더라

➂ 아브라함이 그의 포피를 벤 때는 99세였고

➃ 아브라함의 향년이 175세라 그의 나이가 높고 늙어서 기운이 다하여 죽어 자기 열조에게로 돌아가매

"
답_2/2013년도_성종유형/범위_창/해설_

"23. 요셉이 보디발의 아내의 동침 요청을 거절한 후, 보디발의 아내가 요셉을 가리키며 자기 남편에게 부른 명칭은?

➀ 히브리 종 ➁ 청지기 ➂ 하인 ➃ 심부름꾼

"
답_1/2013년도_성종유형/범위_창/해설_

"89. 헷 족속이 "하나님이 세우신 지도자"라고 부른 사람은 누구인가?

"
답_아브라함/2013년도_성종유형/범위_창/해설_

"17. '너는 장수하다가 평안히 조상에게로 돌아가 장사될 것이요 네 자손은 사대 만에 이 땅으로 돌아오리니 이는 ( ) 족속의 죄악이 아직 가득 차지 아니함이니라 하시더니' (창 15:16)의 괄호에 들어갈 낱말은?

① 헷 ② 아모리 ③ 가나안 ④ 여부스

"
답_2/2012년도_성(겨)유형/범위_창/해설_

"42. 창세기 49장 나오는 야곱의 축복 가운데 지파와 축복의 내용이 맞는 것은?

① 시므온 : 너는 움킨 것을 찢고 올라갔도다 그가 엎드리고 웅크림이 수사자 같고 암사자 같으니 누가 그를 범할 수 있으랴

② 르우벤 : 그 노여움이 혹독하니 저주를 받을 것이요 분기가 맹렬하니 저주를 받을 것이라

③ 단 : 길섶의 뱀이요 샛길의 독사로다 말굽을 물어서 그 탄 자를 뒤로 멀어지게 하리로다

④ 유다 : 전능자로 말미암나니 그가 네게 복을 주실 것이라 위로 하늘의 복과 아래로 깊은 샘의 복과 젖 먹이는 복과 태의 복이리로다

"
답_3/2012년도_성(겨)유형/범위_창/해설_

"48. 천지창조의 일정 가운데 하나님께서 풀과 채소와 나무를 창조하신 날은?

① 둘째 날 ② 셋째 날 ③ 넷째 날 ④ 다섯째 날

"
답_2/2012년도_성(겨)유형/범위_창/해설_

"50. 하갈이 자신에게 나타나신 하나님을 뵌 후 근처 샘에 붙인 이름은? (창 16:14)

① 엘림 ② 기드론 ③ 기혼 ④ 브엘라헤로이

"
답_4/2012년도_성(겨)유형/범위_창/해설_

"05. "아브람이 구십구 세 때에 여호와께서 아브람에게 나타나서 그에게 이르시되 나는 전능한 하나님이라 너는 내 앞에서 행하여 완전 하라"라는 말은 창세기 몇 장에 나오는가?

➀ 12장 ➁ 15장 ➂ 17장 ➃ 22장

"
답_③/2013년도_신유형/범위_창/해설_

"17. 다음 중 창세기에서 '언약'이라는 낱말이 나타나지 않는 장은?

➀ 9장 ➁ 15장 ➂ 17장 ➃ 20장

"
답_④/2013년도_신유형/범위_창/해설_

"19. 야곱이 벧엘에서 하나님을 만나는 사건을 본문에 나타난 순서대로 나열한 것은? (창 28장)

a. 내가 네게 허락한 것을 다 이루기까지 너를 떠나지 아니하리라

b. 하나님의 사자들이 그 위에서 오르락내리각 하고

c. 두렵도다 이 곳이여 이것은 다름 아닌 하나님의 집이요 이는 하늘의 문이로다

d. 땅의 모든 족속이 너와 네 자손으로 말미암아 복을 받으리라

➀ b-d-c-a ➁ b-d-a-c ➂ d-b-a-c ➃ d-b-c-a

"
답_②/2013년도_신유형/범위_창/해설_

"47. 다음 창세기 12~15장의 구절들을 순서대로 바르게 나열한 것은?

a. 네 앞에 온 땅이 있지 아니하냐 나를 떠나가라 네가 좌하면 나는 우하고 네가 우하면 나는 좌하리라

b. 그 땅에 기근이 들었으므로 아브람이 애굽에 거류하려고 그리로 내려갔으니 이는 그 땅에 기근이 심하였음이라

c. 아브람이 그의 조카가 사로잡혔음을 듣고 집에서 길리고 훈련된 자 삼백십팔 명을 거느리고 단까지 쫓아가서

d. 해가 져서 어두울 때에 연기 나는 화로가 보이며 타는 횃불이 쪼갠 고기 사이로 지나더라

① c-b-a-d ② a-c-b-d ③ b-a-c-d ④ c-a-b-d

"
답_③/2013년도_신유형/범위_창/해설_

"90. 야곱이 요셉의 초대에 따라 애굽으로 내려가기 전 하나님께 희생 제사를 드린 곳은? (창 46:1)

"
답_브엘세바/2013년도_신유형/범위_창/해설_

"01. 아담이 셋을 낳을 때의 나이는? (창 5:3)

① 99세 ② 120세 ③ 130세 ④ 150세

"
답_3/2012년도_성유형/범위_창/해설_

"05. 아담 자손의 계보에서 하나님과 동행하며 자녀들을 낳았다는 기록은 누구에 관한 것인가?

① 셋 ② 셈 ③ 에녹 ④ 므두셀라
"
답_3/2012년도_성유형/범위_창/해설_

"06. 아브람이 구십구 세 때에 여호와께서 아브람에게 나타나서 그에게 이르시되 나는 전능한 하나님이라 너는 내 앞에서 행하여 완전하라."라는 말은 창세기 몇 장에 나오는가?

① 12장 ② 15장 ③ 17장 ④ 22장
"
답_3/2012년도_성유형/범위_창/해설_

"07. 애굽에서 요셉이 낳은 아들은 두 명이니 야곱의 집 사람으로 애굽에 이른 자가 모두 ( )명이었더라."(창 46:27)에서 괄호 안에 들어갈 말은?

① 65 ② 70 ③ 89 ④ 85
"
답_2/2012년도_성유형/범위_창/해설_

"83. 하나님이 자기 형상 곧 하나님의 형상대로 사람을 창조하시되 ( )을/를 창조하시고"(창 1:27)에서 괄호 안에 들어갈 말은?

"
답_남자와 여자/2012년도_성유형/범위_창/해설_

"16. 창세기 5장에 나오는 아담의 계보를 "아담-( )-에노스-게난-마할랄렐-야렛-( )-므두셀라..."으로 정리할 때, 두 괄호에 들어갈 이름을 순서대로 바르게 적은 것은?
①셋, 에녹 ②에녹, 셋 ③가인, 에녹 ④셋, 라멕
"
답_1/2012년도_신유형/범위_창/해설_기출/기본이죠~

"32. 창세기에서 꿈 이야기가 나오지 않는 장은?
①17장 ②28장 ③40장 ④41장
"
답_1/2012년도_신유형/범위_창/해설_처음/ 벧엘,관원장,바로

"63. '히브리 사람'이라는 표현이 처음 나오는 곳은?
①창세기 14장 ②창세기 39장
③출애굽기 2장 ④출애굽기 4장
"
답_1/2012년도_신유형/범위_창/해설_처음/창14:13, 사해전쟁시

"80. '브엘라해로이'와 관계없는 사람은?
①하갈 ②이삭 ③리브가 ④야곱
"
답_4/2012년도_신유형/범위_창/해설_기출응용/2001신44

"85. 창세기에서 '하나님과 동행하였다'는 평을 받은 두 사람은 누구인가?
"
답_에녹과 노아/2012년도_신유형/범위_창/해설_기출/2010성(겨)81

"01. "여호와께서 사람의 죄악이 세상에 가득함과 그의 마음으로 생각하는 모든 계획이 항상 악할 뿐임을 보시고 땅 위에 사람 지으셨음을 한탄하사 마음에 근심하시고"는 창세기 몇 장에 나오는가?

① 6장 ② 7장 ③ 8장 ④ 9장

"
답_1/2011년도_성(겨)유형/범위_창/해설_

"02. "너를 축복하는 자에게는 내가 복을 내리고 너를 저주하는 자에게는 내가 저주하리니 땅의 모든 족속이 너로 말미암아 ( )을 얻을 것이라"(창12:3)의 괄호에 들어갈 말은?

① 재물 ② 이름 ③ 복 ④ 사람

"
답_3/2011년도_성(겨)유형/범위_창/해설_

"03. 벧엘의 옛 이름은?

① 라이스 ② 라기스 ③ 알론 바굿 ④ 루스

"
답_4/2011년도_성(겨)유형/범위_창/해설_

"04. "그는 사람 중에 들나귀 같이 되리라", "그의 손이 모든 사람을 칠 것이다", "그가 모든 사람 형제와 대항하여 살리라"는 누구에 대한 말씀인가?

① 이삭 ② 이스마엘 ③ 야곱 ④ 에서

"
답_2/2011년도_성(겨)유형/범위_창/해설_창16:12

"07. 다음 중 샘의 이름이 아닌 것은?

① 브엘라해로이 ② 세바 ③ 에섹 ④ 수르

" "
답_4/2011년도_성(겨)유형/범위_창/해설_브엘라해로이-창16,
세바=브엘세바 수19:2
에섹-창26

"
"81. "아브람이 ( ) 세 때에 여호와께서 아브람에게 나타나서 그에게 이르시되 나는 전능한 하나님이라 너는 내 앞에서 행하여 완전하라"(창 17:1)의 괄호에 들어갈 말은?

"
답_구십구/2011년도_성(겨)유형/범위_창/해설_

"01. 이스마엘을 낳았을 때 아브라함의 나이는?
① 78세 ② 85세 ③ 86세 ④ 89세
"
답_3/2011년도_성(여)유형/범위_창/해설_

"16. 다음 중 같은 지역을 가리키지 않는 것은?
① 헤브론 ② 마므레 ③ 기럇아르바 ④ 가데스 바네아
"
답_4/2011년도_성(여)유형/범위_창/해설_창29:19, 창35:27

"21. 아브람이 처음으로 제단을 쌓은 곳은?
① 세겜 ② 벧엘 ③ 헤브론 마므레 ④ 브엘세바
"
답_1/2011년도_성(여)유형/범위_창/해설_

"23. 다말이 유다에게 염소 새끼에 대한 담보물로 요구한 것이 아닌 것은?
① 도장 ② 끈 ③ 신 ④ 지팡이
"
답_3/2011년도_성(여)유형/범위_창/해설_

"34. 임신하지 못하여 하나님께 간구한 사람이 아닌 자는?
① 사라 ② 리브가 ③ 라헬 ④ 레아
"
답_4/2011년도_성(여)유형/범위_창/해설_

"46. 야곱이 라헬과 결혼한 때는 언제인가?
① 라반의 집에 도착했을 때
② 라반의 집에서 7년을 일한 후에
③ 라반의 집에서 7년 7일이 지난 후에
④ 라반의 집에서 14년을 일한 후에
"
답_3/2011년도_성(여)유형/범위_창/해설_

"13. 야곱이 애굽 땅에 거주한 햇수는?
① 7년 ② 14년 ③ 17년 ④ 20년
"
답_3/2011년도_신유형/범위_창/해설_창47 야곱나이147

"16. 아비멜렉이 창세기 20장에서 아브라함에게 준 돈은?
① 은 사백 세겔 ② 은 천 개 ③ 백 크시타 ④ 은 이십
"
답_2/2011년도_신유형/범위_창/해설_

"39. 야곱이 요셉에게 부탁하며 맹세하게 한 것은?
① 형들의 허물과 죄를 용서할 것
② 자신을 애굽에 장사하지 않고 조상의 묘지에 장사할 것
③ 반드시 조상들을 땅으로 갈 것
④ 아내 라헬도 막벨라 굴에 장사지낼 것
"
답_2/2011년도_신유형/범위_창/해설_

"54. 다음 중 샘의 이름이 아닌 것은?
① 브엘라해로이 ② 세바 ③ 에섹 ④ 수르
" "
답_4/2011년도_신유형/범위_창/해설_브엘라해로이-창16,
세바=브엘세바 수19:2
에섹-창26

"
"64. 아브라함이 영원하신 여호와의 이름을 부르고 에셀 나무를 심은 곳은?
① 벧엘 ② 브엘세바 ③ 세겜 ④ 모리아 땅
"
답_2/2011년도_신유형/범위_창/해설_창21

"78. 창세기에서 "죄"라는 낱말이 처음 나오는 곳은?
① 3장 ② 4장 ③ 6장 ④ 9장
"
답_2/2011년도_신유형/범위_창/해설_창4:7

"01. 노아에 해당되지 않는 내용은?
① 의인 ② 용사
③ 하나님과 동행한 자 ④ 포도 농사를 시작한 자
"
답_2/2010년도_성(겨)유형/범위_창/해설_창6:9, 9:20

"02. 벧엘의 옛 이름은?
① 라이스 ② 라기스 ③ 알론 바굿 ④ 루스
"
답_4/2010년도_성(겨)유형/범위_창/해설_창28:19

"03. 에서 곧 에돔이 거주한 지역은?
① 바란 광야 ② 아벨싯딤 ③ 세일산 ④ 가데스
"
답_3/2010년도_성(겨)유형/범위_창/해설_창36:8

"04. 유다라는 이름의 뜻은?
① 들으심 ② 찬송함 ③ 경쟁함 ④ 연합함
" "
답_2/2010년도_성(겨)유형/범위_창/해설_창29:35 르(보라아들)/시(들으심)/레(연합)/유(찬송)/단(억울품)/납(경쟁)/갓(복됨)/아(기쁨)/잇(값)/스(거함)/요(더함)/베(오른손아들)

"
"05. 다음 중 창세기에서 언약의 주제가 나타나지 않는 장은?
① 9장 ② 15장 ③ 17장 ④ 20장
"
답_4/2010년도_성(겨)유형/범위_창/해설_

"81. 창세기에서 '하나님과 동행하였다'는 평을 받은 두 사람은?
"
답_에녹, 노아/2010년도_성(겨)유형/범위_창/해설_

"03. 아브라함이 그의 아들 이삭에게 할례를 행한 때는?
① 아브라함이 99세에 ② 이삭이 난 지 팔 일 만에
③ 이삭이 젖을 떼고 난 후 ④ 이삭이 13세에
"
답_2/2010년도_성(여)유형/범위_창/해설_

"04. 야곱의 딸 디나가 세겜에서 강간 당하는 일이 있을 때 보복을 꾀했던 형제는?
① 르우벤과 시므온 ② 시므온과 레위 ③ 레위와 유다 ④ 르우벤과 유다
"
답_2/2010년도_성(여)유형/범위_창/해설_

"05. '유다'라는 이름의 뜻은?
① 들으심 ② 찬송함 ③ 경쟁함 ④ 연합함
"
답_2/2010년도_성(여)유형/범위_창/해설_

"06. 요셉이 흉년에 백성들에게 곡식을 주면서 처음에는 돈을 받았고, 다음은 가축을, 그 다음은 토지를 받았다. 그러므로 제사장의 토지를 제외한 애굽의 모든 땅이 바로의 것이 되어 애굽의 토지법을 세웠다. 그 후 백성들은 농사한 것의 얼마를 바로에게 바쳐야 했는가?
① 1/2 ② 1/3 ③ 1/5 ④ 1/7
"
답_3/2010년도_성(여)유형/범위_창/해설_

"28. 본래 이스라엘의 장자로 태어났으나 그의 아버지의 침상을 더럽혔으므로 장자의 명분을 요셉에게 빼앗기게 된 사람은?
① 르우벤 ② 시므온 ③ 스불론 ④ 아셀
"
답_1/2010년도_성(여)유형/범위_창/해설_

"52. 야곱이 바로가 보낸 수레를 타고 가족들과 함께 애굽으로 출발한 곳은?
① 브엘세바 ② 헤브론 ③ 세겜 ④ 벧엘
"
답_1/2010년도_성(여)유형/범위_창/해설_

"09. 아담이 아들을 낳고 ""하나님이 내게 아벨 대신에 다른 씨를 주셨다""(창4:25)하며 지은 이름은?
① 에녹 ② 셋 ③ 에노스 ④ 노아
"
답_2/2010년도_신유형/범위_창/해설_

"19. 다음의 야곱의 아들들과 그 어머니가 바르게 짝지어진 것은?
① 레아 - 르우벤, 시므온, 레위 ② 빌하 - 단, 납달리, 잇사갈
③ 실바 - 갓, 아셀, 스불론 ④ 라헬 - 유다, 요셉, 베냐민
"
답_1/2010년도_신유형/범위_창/해설_

"20. ""가나안은 저주를 받아 그의 형제의 종들의 종이 되기를 원하노라""는 누구에게 해당되는 말인가?
① 셈 ② 함 ③ 야벳 ④ 고멜
"
답_2/2010년도_신유형/범위_창/해설_

"26. 피가 곧 생명과 일체라는 이유로 피를 먹지 말라는 규정이 들어 있지 않은 곳은?
① 창세기 9장 ② 레위기 17장
③ 민수기 12장 ④ 신명기 12장
"
답_3/2010년도_신유형/범위_창/해설_노화피사중

"40. ""생육하고 번성하여 땅에 충만하라""는 창세기 1장의 약속이 누구에게 처음으로 직접 언급되는가?
① 가인과 아벨 ② 셋 ③ 노아 ④ 아브라함
"
답_3/2010년도_신유형/범위_창/해설_

"50. 형제들이 요셉을 죽이려고 의논할 때 그의 생명은 해치지 말자고 말한 사람은?
① 레위 ② 시므온 ③ 아셀 ④ 르우벤
"
답_4/2010년도_신유형/범위_창/해설_

"57. 사자 새끼에 비유된 야곱의 이름은?
① 요셉 ② 베냐민 ③ 에브라임 ④ 유다
"
답_4/2010년도_신유형/범위_창/해설_

"84. 헷 족속이 ""하나님이 세우신 지도자""라고 부른 사람은 누구인가?
" "
답_아브라함/2010년도_신유형/범위_창/해설_창23:6
헷족속 소할의 아들 에브론

"
"86. 애굽에서 요셉은 백성으로 하여금 국가의 땅에서 추수한 후 그 중 얼마를 바로에게 상납하게 하였는가?
"
답_오분의 일/2010년도_신유형/범위_창/해설_

"07. 아담이 아들을 낳고 ""하나님이 내게 ... 아벨 대신에 다른 씨를 주셨다""(창4:25)하며 지은 이름은?
① 에녹 ② 셋 ③ 에노스 ④ 노아
"
답_2/2009년도_성(겨)유형/범위_창/해설_

"08. 형제들이 요셉을 죽이려고 의논할 때 그의 생명은 해치지 말자고 말한 사람은?
① 레위 ② 시므온 ③ 아셀 ④ 르우벤
"
답_4/2009년도_성(겨)유형/범위_창/해설_창37:21

"09. 사자 새끼에 비유된 야곱의 이름은?
① 요셉 ② 베냐민 ③ 에브라임 ④ 유다
"
답_4/2009년도_성(겨)유형/범위_창/해설_창49:9

"24. 다음의 야곱의 아들들과 그 어머니가 바르게 짝지어진 것은?
① 레아 - 르우벤, 시므온, 레위 ② 빌하 - 단, 납달리, 잇사갈
③ 실바 - 갓, 아셀, 스불론 ④ 라헬 - 유다, 요셉, 베냐민
"
답_1/2009년도_성(겨)유형/범위_창/해설_창35:23-26

"25. "가나안은 저주를 받아 그의 형제의 종들의 종이 되기를 원하노라"는 누구에게 해당되는 말인가?
① 셈 ② 함 ③ 야벳 ④ 고멜
"
답_2/2009년도_성(겨)유형/범위_창/해설_창9:235

"81. 애굽에서 요셉은 백성으로 하여금 국가의 땅에서 추수한 후 그 중 얼마를 바로에게 상납하게 하였는가?
"
답_오분의일/2009년도_성(겨)유형/범위_창/해설_창47:24

"03. 샘(우물)과 관련 있는 성읍은?
① 세겜 ② 벧엘 ③ 마므레 ④ 브엘세바
"
답_4/2009년도_성(여)유형/범위_창/해설_창21:31

"16. 야곱이 라반의 집을 나올 때 라헬이 가져온 것은?
① 에봇 ② 도장 ③ 땅 문서 ④ 드라빔"
답_4/2009년도_성(여)유형/범위_창/해설_창31:19

"34. 야곱이 요셉에게 부탁하며 맹세하게 한 것은?
① 형들의 허물과 죄를 용서 할 것
② 자신을 애굽에 장사하지 않고 조상의 묘지에 장사 할 것
③ 반드시 조상들의 땅으로 갈 것
④ 아내 라헬도 막벨라 굴에 장사지낼 것"
답_2/2009년도_성(여)유형/범위_창/해설_창50:5

"66. "그는 선지자라 그가 너를 위하여 기도하리니 네가 살려니와 네가 돌려보내지 아니하면 너와 네게 속한 자가 다 반드시 죽을 줄 알지니라"에서 '그'는 누구를 말하는가?
① 아브라함 ② 이삭 ③ 야곱 ④ 요셉
"
답_1/2009년도_성(여)유형/범위_창/해설_창20:7

"78. "여호와께서 땅을 저주하시므로 수고롭게 일하는 우리를 이 아들이 안위하리라"는 말에서 '이 아들'은 누구인가?
① 가인 ② 셋 ③ 에노스 ④ 노아
"
답_4/2009년도_성(여)유형/범위_창/해설_창5:29

"13. 요셉이 애굽의 모든 토지를 다 사서 바로에게 바쳤으나 누구의 토지만은 사지 않았는가?
① 가난한 자들 ② 제사장들 ③ 귀족들 ④ 재판관들
"
답_2/2009년도_신유형/범위_창/해설_창47:20-22

"16. 유다가 다말이 임신했다는 소식을 듣고 그에게 내리고자 한 징계는?
① 가두어라 ② 돌로 쳐 죽이라
③ 끌어내어 불사르라 ④ 마을에서 쫓아내라
"
답_3/2009년도_신유형/범위_창/해설_창38:24

"25. 창세기에서 족보가 나오지 않는 장은?
① 5장 ② 10장 ③ 11장 ④ 21장
"
답_4/2009년도_신유형/범위_창/해설_

"27. ""너는 천만인의 어머니가 될지어다. 네 씨로 그 원수의 성 문을 얻게 할지어다""라는 축복의 말을 들은 여자는?
① 하와 ② 사라 ③ 리브가 ④ 하갈
"
답_3/2009년도_신유형/범위_창/해설_창24:60

"28. 여호와께서 이스라엘의 조상들(아브라함, 이삭, 야곱)에게 나타나신 곳이 아닌 곳은?
① 마므레 상수리나무 ② 브엘세바 ③ 벧엘 ④ 미스바
"
답_4/2009년도_신유형/범위_창/해설_창18:1, 26:23-24, 28:19

"03. 여호와께서 이스라엘의 조상들(아브라함, 이삭, 야곱)에게 나타나신 곳이 아닌 곳은?
① 마므레 상수리나무 ② 브엘세바 ③ 벧엘 ④ 미스바
"
답_4/2008년도_성(겨)유형/범위_창/해설_

"16. 요셉이 애굽의 모든 토지를 다 사서 바로에게 바쳤으나 누구의 토지만은 사지 않았는가?
① 가난한 자들 ② 제사장들 ③ 귀족들 ④ 재판관들
"
답_2/2008년도_성(겨)유형/범위_창/해설_

"26. 아담이 아들을 낳고 ""하나님이 내게 아벨 대신에 다른 씨를 주셨다""(창 4:25)하며 지은 이름은?
① 에녹 ② 셋 ③ 에노스 ④ 노아
"
답_2/2008년도_성(겨)유형/범위_창/해설_

"66. 아브라함이 막벨라 굴을 누구로부터 샀는가?
① 히위 족속 ② 가나안 족속 ③ 세겜 사람들 ④ 헷 족속
"
답_4/2008년도_성(겨)유형/범위_창/해설_헷 소할 에브론

"78. 유다가 다말이 임신했다는 소식을 듣고 그에게 내리고자 한 징계는?
① 가두어라 ② 돌로 쳐 죽이라
③ 끌어내어 불사르라 ④ 마을에서 쫓아내라
"
답_3/2008년도_성(겨)유형/범위_창/해설_

"01. 뱀이 하와에게 선악과를 먹은 결과에 대하여 한 말이 아닌 것은?
①너희가 결코 죽지 아니하리라 ②너희 눈이 밝아지리라
③왕과 같이 되리라 ④선악을 알게 되리라
"
답_3/2008년도_성(여)유형/범위_창/해설_

"02. 아브람의 자손이 이방에서 객이 되어 사대 만에 약속의 땅으로 돌아오게 되는 까닭은?
①아모리 족속의 죄악이 아직 가득 차지 아니하여
②이스라엘 자손이 하나님께 불순종하여
③가나안 족속이 땅을 차지하고 있어서
④애굽이 이스라엘을 놓아 주지 않아서
"
답_1/2008년도_성(여)유형/범위_창/해설_창15:16

"03. 이스마엘은 언제 할례를 받았는가?
①난지 팔일 만에 ②젖을 떼고 난 후
③십삼 세에 ④이십 세에
"
답_3/2008년도_성(여)유형/범위_창/해설_

"04. 요셉을 이스마엘 사람들에게 팔자고 제안한 사람은?
①르우벤 ②시므온 ③유다 ④레위
"
답_3/2008년도_성(여)유형/범위_창/해설_

"05. 노아의 세 아들 중에서 가나안의 아버지가 된 사람의 이름은?
①셈 ②함 ③아간 ④야벳
"
답_2/2008년도_성(여)유형/범위_창/해설_

"89. "그 아이에게 네 손을 대지 말라 그에게 아무 일도 하지 말라 네가 네 아들 네 독자까지도 내게 아끼지 아니하였으니 내가 이제야 네가 하나님을 ( )하는 줄 아노라"(창22:12)에서 괄호 안에 들어갈 말은?
"
답_경외/2008년도_성(여)유형/범위_창/해설_

"06. 아브람과 롯이 결별하게 된 근본적인 원인은?
① 여호와께서 아브람에게 친척과 아버지의 집을 떠나라고 했기 때문
② 동거하기에 땅이 넉넉하지 못하였기 때문
③ 롯이 아브람에게 대들었으므로
④ 가나안 사람과 브리스 사람이 그 땅에 거주하였기 때문
"
답_2/2008년도_신유형/범위_창/해설_

"07. 노아에 해당되지 않는 내용은?
① 의인 ② 용사
③ 하나님과 동행한 자 ④ 포도 농사를 시작한 자
"
답_2/2008년도_신유형/범위_창/해설_의/완/하

"08. 아브람 시대에 싯딤 골짜기에서 벌어진 전쟁에 참여하지 않은 나라는?
① 살렘 ② 소돔 ③고모라 ④ 아드마
"
답_1/2008년도_신유형/범위_창/해설_

"09. 야곱이 바로가 보낸 수레를 타고 가족들과 함께 애굽으로 출발한 곳은?
① 브엘세바 ② 헤브론 ③ 세겜 ④ 벧엘
"
답_1/2008년도_신유형/범위_창/해설_

"10. 야곱이 '샘 곁의 무성한 가지'에 비유한 아들은?
① 유다 ② 레위 ③ 요셉 ④ 납달리
"
답_3/2008년도_신유형/범위_창/해설_

"81."하나님이 그가 하시던 일을 일곱째 날에 마치시니 그가 하시던 모든 일을 그치고 일곱째 날에 ( )하시니라"의 괄호 안에 들어갈 말은?
"
답_안식/2008년도_신유형/범위_창/해설_

"04. 아브람과 롯이 결별하게 된 근본적인 원인은?
① 여호와께서 아브람에게 친척과 아버지의 집을 떠나라고 했기 때문
② 동거하기에 땅이 넉넉하지 못하였기 때문
③ 롯이 아브람에게 대들었으므로
④ 가나안 사람과 브리스 사람이 그 땅에 거주하였기 때문
"
답_2/2007년도_성(겨)유형/범위_창/해설_

"05. 노아에 해당되지 않는 내용은?
① 의인 ② 용사
③ 하나님과 동행한 자 ④ 포도 농사를 시작한 자
"
답_2/2007년도_성(겨)유형/범위_창/해설_

"06. 홍수가 시작되었을 때 노아의 나이는?
① 365세 ② 500세
③ 600세 ④ 777세
"
답_3/2007년도_성(겨)유형/범위_창/해설_

"07. 요셉이 애굽 왕 바로 앞에 설 때의 나이는?
① 25세 ② 30세
③ 35세 ④ 40세
"
답_2/2007년도_성(겨)유형/범위_창/해설_창41:46

"08. 아브람 시대에 싯딤 골짜기에서 벌어진 전쟁에 참여하지 않은 나라는?
① 살렘 ② 소돔 ③고모라 ④ 아드마
"
답_1/2007년도_성(겨)유형/범위_창/해설_

"81."하나님이 그가 하시던 일을 일곱째 날에 마치시니 그가 하시던 모든 일을 그치고 일곱째 날에 ( )하시니라"의 괄호 안에 들어갈 말은?
"
답_안식/2007년도_성(겨)유형/범위_창/해설_

"16. "당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 많은 백성의 생명을 구원하게 하시려 하셨나니"라고 말한 사람은?
①아브라함 ②이삭 ③야곱 ④요셉
"
답_4/2007년도_성(여)유형/범위_창/해설_창50:20

"36. 야곱의 사람들과 한 민족이 되고자 했던 세겜 사람들에게 야곱의 아들들이 요구했던 것은?
①계약 ②할례 ③연합전쟁 ④제단 쌓음
"
답_2/2007년도_성(여)유형/범위_창/해설_

"51. "여호와께서 아브람에게 이르시되 너는 너의 고향과 친척과 아버지의 집을 떠나 내가 네게 지시할 땅으로 가라 내가 너로 ( )을 이루고 네게 복을 주어 네 ( )을 창대하게 하리니 너는 복이 될지라 너를 축복하는 자에게는 내가 복을 내리고 너를 저주하는 자에게는 내가 저주하리니 땅의 ( )이 너로 말미암아 복을 얻을 것이라 하신지라"(창12:3)에서 괄호 안에 들어갈 단어로 옳게 짝지어진 것은?
①큰 민족, 이름, 모든 족속 ②큰 나라, 이름, 모든 왕
③큰 민족, 자손, 모든 나라 ④큰 나라, 자손, 모든 방백
"
답_1/2007년도_성(여)유형/범위_창/해설_

"64. 다음 중 제단의 이름이 아닌 것은?
①엣 ②여호와이레 ③엘엘로헤 이스라엘 ④여호와닛시
"
답_2/2007년도_성(여)유형/범위_창/해설_2-땅이름

"70. 창세기 2장에 따르면 하나님은 사람을 어떻게 창조하셨는가?
①직접 만드셨다 ②말씀만으로 창조하셨다
③무엇을 나누어 창조하셨다 ④지혜만으로 창조하셨다
"
답_1/2007년도_성(여)유형/범위_창/해설_

"75. "여호와께서 땅을 저주하시므로 수고롭게 일하는 우리를 이 아들이 안위하라리"는 말에서 "이 아들"은 누구인가?
①가인 ②셋 ③에노스 ④노아
"
답_4/2007년도_성(여)유형/범위_창/해설_

"13. 가나안 땅 마므레 앞 막벨라 밭 굴에 장사되지 아니한 사람은?
①사라 ②아브라함 ③이삭 ④요셉
"
답_4/2007년도_신유형/범위_창/해설_

"25. 창세기에서 사람과 사람 사이에 언약을 맺는 주제가 나타나지 않는 곳은?
①20장 ②26장 ③31장 ④34장
"
답_1또는 4 둘 다 정답/2007년도_신유형/범위_창/해설_

"27. 야곱이 외삼촌의 딸 중에서 아내를 맞이하기 위해 간 지역은?
①에돔 ②밧단아람 ③레바논 ④모압
"
답_2/2007년도_신유형/범위_창/해설_

"28. 다음의 이름과 관련된 인물이 잘못 연결된 것은?
①엘엘로헤이스라엘 - 아브라함 ②여호와이레 - 이삭
③브엘라헤로이 - 하갈 ④여호와닛시 - 모세
" "
답_1/2007년도_신유형/범위_창/해설_창33:20
세겜-제단이름(야곱)

"
"76. 다음 이름과 그 의미가 틀린 것은?
①므낫세 - 잊어버림
②에브라임 - 창성함
③게르솜 - 타국에서 나그네가 되었음
④엘리멜렉 - 내 아버지의 하나님이 나를 도우심
" "
답_4/2007년도_신유형/범위_창/해설_창41:52
엘리에셀

"
"77. 야곱의 첫 네 아들을 태어난 순서대로 말한다면?
①르우벤, 유다, 시므온, 레위 ②유다, 르우벤, 시므온, 레위
③르우벤, 시므온, 레위, 유다 ④유다, 시므온, 레위, 르우벤
"
답_3/2007년도_신유형/범위_창/해설_

"03. 모압과 암몬의 조상은 누구인가?
①롯 ②이스마엘 ③에서 ④하란
"
답_1/2006년도_성(겨)유형/범위_창/해설_

"16. 야곱이 외삼촌의 딸 중에서 아내를 맞이하기 위해 간 지역은?
①에돔 ②밧단아람 ③레바논 ④모압
"
답_2/2006년도_성(겨)유형/범위_창/해설_

"26. 데라가 어느 땅으로 가려고 아들, 손자, 며느리를 데리고 갈대아 우르를 떠났는가?
①하란 ②기나안 ③블레셋 ④애굽
"
답_2/2006년도_성(겨)유형/범위_창/해설_

"66. 다음의 이름과 관련된 인물이 잘못 연결된 것은?
①엘엘로헤이스라엘 - 아브라함 ②여호와이레 - 이삭
③브엘라헤로이 - 하갈 ④여호와닛시 - 모세
"
답_1/2006년도_성(겨)유형/범위_창/해설_

"78. 하나님께서 사람을 창조하신 직후 먹을 것으로 주신 것은?
①온 지면의 씨 맺는 모든 채소와 씨 가진 열매 맺는 모든 나무
②땅의 모든 짐승
③하늘의 모든 새
④땅에 기는 모든 것
"
답_1/2006년도_성(겨)유형/범위_창/해설_

"01. 창세기 2장 9절에서, 에덴 동산 가운데 선악을 알게 하는 나무와 같이 있던 나무는 다음 중 어떤 나무인가?
①무화과 나무 ②갈대 ③로뎀 나무 ④생명 나무
"
답_4/2006년도_성(여)유형/범위_창/해설_

"02. 아브라함이 이삭과 함께 번제를 드리려 모리아 땅으로 갈 때에 그들이 가져가지 않은 것은 다음 중 어느 것인가?
①번제 나무 ②불 ③어린 양 ④칼
"
답_3/2006년도_성(여)유형/범위_창/해설_

"03. 다음 가족 중에서 같은 곳에 묻히지 못한 사람은 누구인가?
①야곱 ②이삭 ③요셉 ④아브라함
"
답_3/2006년도_성(여)유형/범위_창/해설_

"15. 레아의 아들이 아닌 사람은?
①단 ②시므온 ③잇사갈 ④스불론
"
답_1/2006년도_성(여)유형/범위_창/해설_

"16. 다음 인물 중 에돔 왕국의 왕이 아니었던 사람은?
①요밥 ②에서 ③하닷 ④벨라
" "
답_2/2006년도_성(여)유형/범위_창/해설_창36, 대상1
에돔의왕들
벨요후하 삼사바하
라밥삼닷 라울알(하난)달

"
"01. 소돔 부근에 있던 성읍인 아드마가 나타나지 않는 책은?
①창세기 ②신명기 ③호세아 ④아모스
"
답_4/2006년도_신유형/범위_창/해설_

"11. 마길은 누구의 아들인가?
①에브라임 ②므낫세 ③요셉 ④야곱
" "
답_2/2006년도_신유형/범위_창/해설_민32
아들 마길.길르앗쳐서 아모리인쫓고 땅차지

"
"33. 아브라함이란 이름의 뜻은?
①믿음의 아버지 ②많은 무리의 아버지
③약속의 아버지 ④축복
"
답_2/2006년도_신유형/범위_창/해설_

"44. 아브라함의 가족묘가 있는 마므레는 어디인가?
①세겜 ②브엘세바 ③헤브론 ④벧엘
"
답_3/2006년도_신유형/범위_창/해설_

"55. '에섹', '싯나', '르호봇' 우물과 관계있는 사람은?
①요셉 ②야곱 ③에서 ④이삭
"
답_4/2006년도_신유형/범위_창/해설_

"70. 요셉이 유언으로 이스라엘 자손에게 맹세시켜 하나님이 약속하신 땅에 자신의 무엇을 메고 올라가라고 했는가?
①수레와 활 ②옷 ③해골 ④칼과 방패
"
답_3/2006년도_신유형/범위_창/해설_

"04. 요셉이 유언으로 이스라엘 자손에게 맹세시켜 하나님이 약속하신 땅에 자신의 무엇을 메고 올라가라고 했는가?
① 수레와 활 ② 옷 ③ 해골 ④ 칼과 방패
"
답_3/2005년도_성(겨)유형/범위_창/해설_

"06. 아브라함이란 이름의 뜻은?
① 믿음의 아버지 ② 많은 무리의 아버지
③ 약속의 아버지 ④ 축복
"
답_2/2005년도_성(겨)유형/범위_창/해설_

"11. '에섹', '싯나', '르호봇' 우물과 관계있는 사람은?
① 요셉 ② 야곱 ③ 에서 ④ 이삭
"
답_4/2005년도_성(겨)유형/범위_창/해설_

"29. 아브라함의 가족묘가 있는 마므레는 어디인가?
① 세겜 ② 브엘세바 ③ 헤브론 ④ 벧엘
"
답_3/2005년도_성(겨)유형/범위_창/해설_

"62. 야곱이 애굽으로 갈 때 그의 아버지 이삭의 하나님께 희생을 드린 곳은?
① 벧엘 ② 세겜 ③ 브엘세바 ④ 길갈
"
답_3/2005년도_성(겨)유형/범위_창/해설_

"01. 야곱이 '샘 곁의 무성한 가지'에 비유한 아들은?
①유다 ②레위 ③요셉 ④납달리
"
답_3/2005년도_성(여)유형/범위_창/해설_

"07. 아버지의 침상에 올라 더렵혔던 야곱의 아들은?
①시므온 ②르우벤 ③납달리 ④잇사갈
"
답_2/2005년도_성(여)유형/범위_창/해설_

"08. 다음 중 어머니와 아들이 잘못 연결된 것은?
①레아-스불론 ②라헬-에브라임 ③빌하-납달리 ④실바-아셀
"
답_2/2005년도_성(여)유형/범위_창/해설_

"06. 창세기 45장 3절에서 요셉이 그의 형제들에게 자기가 요셉임을 밝힌 후 가장 먼저 한 말이 무엇인가?
①나는 당신들의 아우 요셉이니 당신들이 애굽에 판 자라
②나를 이리로 보낸 자[이]는 당신들이 아니요 하나님이시라
③내 아버지께서 아직 살아 계시니이까
④흉년이 아직 다섯 해가 있으니...아버지께 고하고[아뢰고] 속히 모시고 내려오소서
"
답_3/2005년도_신유형/범위_창/해설_

"10. 에서의 족보는 창세기 몇 장에 나오는가?
①13장 ②36장 ③38장 ④25장
"
답_2/2005년도_신유형/범위_창/해설_

"11. 다음 인물 중에서 십일조와 관계가 가장 먼 사람은?
①아브라함 ②이삭 ③야곱 ④모세
"
답_2/2005년도_신유형/범위_창/해설_레27:31

"16. 아브람의 아내 사래의 여종인 하갈은?
①애굽 사람 ②모압 사람 ③가나안 사람 ④에돔 사람
"
답_1/2005년도_신유형/범위_창/해설_

"17. 이삭의 아내 이름은?
①밀가 ②리브가 ③빌하 ④나오미
"
답_2/2005년도_신유형/범위_창/해설_

"18. 누이동생 디나를 위해 보복하려고 세겜을 기습 공격한 야곱의 두 아들은?
①시므온과 레위 ②유다와 레위
③르우벤과 시므온 ④단과 납달리
"
답_1/2005년도_신유형/범위_창/해설_

"81. "당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 많은 백성의 ( )을 구원하게 하시려 하셨나니 "(창50:20)에서 괄호 안에 들어갈 말은?
"
답_생명/2005년도_신유형/범위_창/해설_

" 1. 창세기 45장 3절에서 요셉이 그의 형제들에게 자기가 요셉임을 밝힌 후 가장 먼저 한 말은 무엇인가?

① 나는 당신들의 아우 요셉이니 당신들이 애굽에 판 자라

② 나를 이리로 보낸 이는 당신들이 아니요 하나님이시라

③ 내 아버지께서 아직 살아 계시니이까

④ 흉년이 아직 다섯 해가 있으니 ... 아버지께 아뢰고 속히 모시고 내려오소서

"
답_3/2004년도_성(겨)유형/범위_창/해설_

" 3. 에서의 족보는 창세기 몇 장에 나오는가?

① 13장 ② 36장 ③ 38장 ④ 25장

"
답_2/2004년도_성(겨)유형/범위_창/해설_

" 39. 아브라함의 두 아들은?

① 이삭과 아비멜렉 ② 이삭과 야곱 ③ 이삭과 이스마엘 ④ 이삭과 요셉

"
답_3/2004년도_성(겨)유형/범위_창/해설_

" 4. 다음 인물 중에서 십일조와 가장 관계가 먼 사람은?

① 아브라함 ② 이삭 ③ 야곱 ④ 모세

"
답_2/2004년도_성(겨)유형/범위_창/해설_

" 5. 아브람의 아내 사래의 여종인 하갈은 어느 사람인가?

① 애굽 사람 ② 모압 사람 ③ 가나안 사람 ④ 에돔 사람

"
답_1/2004년도_성(겨)유형/범위_창/해설_

" 7. 아브람이 하란을 떠날 때 나이는?

① 75세 ② 70세 ③ 65세 ④ 60세

"
답_1/2004년도_성(겨)유형/범위_창/해설_

" 8. 이삭의 아내 이름은?

① 밀가 ② 리브가 ③ 빌하 ④ 나오미

"
답_2/2004년도_성(겨)유형/범위_창/해설_

" 81. 창세기는 몇 장으로 구성되어 있나?

"
답_50장/2004년도_성(겨)유형/범위_창/해설_

" 9. 누이동생 디나를 위해 보복하려고 세겜을 기습 공격한 야곱의 두 아들은?

① 시므온과 레위 ② 유다와 레위 ③ 르우벤과 시므온 ④ 단과 납달리

"
답_1/2004년도_성(겨)유형/범위_창/해설_

"01. 노아의 식구들이 방주 안에서 지낸 날 수는 며칠인가?
①약 365일 ②약 375일 ③약 379일 ④약 382일
" "
답_4/2004년도_성(여)유형/범위_창/해설_창8
375+앞의대기기간7
답은 4번 382일로 하기로함

"
"02. 아브람의 아내 사래의 여종인 하갈은?
①애굽 사람 ②모압 사람 ③가나안 사람 ④에돔 사람
"
답_1/2004년도_성(여)유형/범위_창/해설_

"03. 요셉을 죽이지 말고 이스마엘 사람들에게 팔자고 제안한 사람은?
①르우벤 ②유다 ③시므온 ④납달리
"
답_2/2004년도_성(여)유형/범위_창/해설_

"66. 라헬의 여종 빌하의 아들들은?
①단과 납달리 ②갓과 아셀 ③단과 잇사갈 ④갓과 납달리
"
답_1/2004년도_성(여)유형/범위_창/해설_

"78. "더하다"는 뜻의 이름을 가진 사람은?
①야곱 ②이삭 ③요셉 ④시므온
"
답_3/2004년도_성(여)유형/범위_창/해설_

"79. 기럇아르바의 또 다른 이름은?
①벧엘 ②디르사 ③길갈 ④헤브론
"
답_4/2004년도_성(여)유형/범위_창/해설_

"01. 이삭이 임종한 나이는?

①160세 ②170세 ③180세 ④190세

"
답_3/2004년도_신유형/범위_창/해설_

"02. 막벨라 밭 굴은 아브라함이 누구에게서 샀는가?

①헷 족속 에브론 ②아모리 족속 에브론

③가나안 족속 에브론 ④여부스 족속 에브론

"
답_1/2004년도_신유형/범위_창/해설_

"01. 다음 명칭들 가운데 창세기는 언급되지 않는 것은?

① 엘 엘로헤 이스라엘 ② 전능한 하나님 ③ 만군의 여호와 ④ 지극히 높으신 하나님

" "
답_3/2003년도_성(겨)유형/범위_창/해설_지극히 높으신-창14
만군의 여호와-삼상15:2

"
"02. 야곱의 아들 시므온과 레위가 세겜성의 모든 남자를 죽인 이유는 무엇인가?

① 세겜성의 남자들이 야곱의 양떼를 모두 빼앗아 갔으므로

② 세겜성의 남자들이 세례받기를 거절했으므로

③ 세겜성 하몰의 아들 세겜이 야곱의 딸 디나를 더렵혔으므로

④ 세겜성 남자들이 야곱의 딸들을 아내로 받아들이지 않았으므로

"
답_3/2003년도_성(겨)유형/범위_창/해설_

"03. 베노니란 이름과 관련된 사람은?

① 에서 ② 이스마엘 ③ 베냐민 ④ 야베스

"
답_3/2003년도_성(겨)유형/범위_창/해설_

"01. '길의 뱀', '첩경의 독사'에 비유된 야곱의 아들은?
① 므낫세 ② 아셀 ③ 단 ④ 스불론
"
답_3/2003년도_성(여)유형/범위_창/해설_

"45. 창세기 46장에서 애굽에 내려간 야곱의 혈속들은 요셉까지 합하여 모두 몇 명이었는가?
① 66명 ② 70명 ③ 75명 ④ 80명
"
답_2/2003년도_성(여)유형/범위_창/해설_

"51. 창세기 2장 2절에서 하나님은 몇 째 날에 창조하시던 일을 마친 것으로 되어 있는가?
① 여섯 째 날 ② 일곱째 날 ③ 다섯째 날 ④ 여덟째 날
"
답_2/2003년도_성(여)유형/범위_창/해설_

"52. 가인이 쌓은 성을 무엇이라고 이름을 붙였는가?
① 에녹 ② 라멕 ③ 두발 ④ 씰라
"
답_1/2003년도_성(여)유형/범위_창/해설_

"53. 노아가 방주에 들어간 후 홍수가 났는데 그 때 노아는 몇 살이었는가?
① 400세 ② 500세 ③ 600세 ④ 700세
"
답_3/2003년도_성(여)유형/범위_창/해설_

"54. 가나안의 형제들이 아닌 자는 누구인가?
① 구스 ② 미스라임 ③ 붓 ④ 아람
"
답_4/2003년도_성(여)유형/범위_창/해설_

"55. 창세기 11장의 바벨탑의 이야기에서 바벨이란 말은 무슨 뜻인가?
① 흩으시다 ② 구음이 하나다
③ 혼잡케 하다 ④ 성을 쌓다
"
답_3/2003년도_성(여)유형/범위_창/해설_

"56. 아브람이 헤브론에 장막을 치고 여호와를 위하여 단을 쌓았다. 헤브론의 본래 이름은 무엇이라고 하는가(창23:2)?
① 소알 ② 벧엘 ③ 기럇아르바 ④ 아이
"
답_3/2003년도_성(여)유형/범위_창/해설_

"57. 창세기 14장에서 시날 왕과 엘람 왕등 여러 임금들이 싸우기 위해서 싯딤 골짜기에 모였다고 한다. 싯딤 골짜기의 다른 이름은 무엇인가?
① 기드론 ② 여리고 ③ 염해 ④ 사웨 골짜기
"
답_3/2003년도_성(여)유형/범위_창/해설_

"58. 하갈이 사래의 증오로 광야에서 헤매다가 찾은 샘물의 이름을 무엇이라 하는가?
① 브엘세바 ② 브엘라해로이
③ 헤브론 ④ 가데스바데아
"
답_2/2003년도_성(여)유형/범위_창/해설_

"59. 하갈이 아브람에게 아들 이스마엘을 낳을 때 아브람은 몇 살이었는가?
① 80세 ② 82세 ③ 84세 ④ 86세
"
답_4/2003년도_성(여)유형/범위_창/해설_

"60. 창세기 18장 19절에서 하나님이 아브라함을 택한 것은 아브람으로 하여금 무엇을 지키게 하려고 한 것인가?
① 하나님의 율법 ② 여호와의 언약
③ 하나님의 약속 ④ 여호와의 도
"
답_4/2003년도_성(여)유형/범위_창/해설_

"61. 롯의 작은 딸이 아버지와 동침하여 낳은 아들의 이름을 '벤암미'라 하였으니 어느 민족의 조상이 되었는가?
① 암몬 ② 모암 ③ 가나안 ④ 아말렉
"
답_1/2003년도_성(여)유형/범위_창/해설_

"62. 창세기 20장 7절에서 아브라함을 선지자로 부른 자는 누구인가?
① 그랄왕 ② 아비멜렉 ③ 아브라함 ④ 하나님
"
답_4/2003년도_성(여)유형/범위_창/해설_

"63. 아브라함과 아비멜렉은 그들이 한 일을 기념하기 위하여 그 곳 이름을 브엘세바라고 하였다. 이 말은 무슨 뜻인가?
① 맹세의 우물 ② 약속의 우물
③ 아브라함의 우물 ④ 아비멜렉의 우물
"
답_1/2003년도_성(여)유형/범위_창/해설_

"64. 창세기 22장 14절에서 아브라함이 이삭을 번제로 드리려했던 것을 기념하여 그 곳 이름을 무엇이라고 하였는가?
① 여호와 샬롬 ② 여호와 이레
③ 여호와 라파 ④ 여호와 닛시
"
답_2/2003년도_성(여)유형/범위_창/해설_

"65. 아브라함은 사라의 매장지를 위해 에브론에게서 은 얼마를 주고 샀는가?
① 100세겔 ② 200세겔 ③ 300세겔 ④ 400세겔
"
답_4/2003년도_성(여)유형/범위_창/해설_

"66. 야곱의 넷째 아들의 이름은 유다이다, 유다란 무슨 뜻인가?
① 여호와를 찬송하다 ② 여호와께 감사하다
③ 여호와는 사랑이시다 ④ 여호와는 공급자이다
"
답_1/2003년도_성(여)유형/범위_창/해설_

"67. 야곱의 사랑하는 아내 라헬에 의해 출생한 아들들은 누구인가?
① 시므온과 레위 ② 갓과 납달리
③ 단과 르우벤 ④ 요셉과 베냐민
"
답_4/2003년도_성(여)유형/범위_창/해설_

"68. 요셉은 형님들을 향하여 '나를 이곳에 팔았으므로 근심하지 마소서. 한탄하지 마소서. 하나님이 ( )를 구하시려고 나를 당신들 앞서 보내셨나이다'(창45:5)에서 괄호 안에 들어갈 알맞은 말은 무엇인가?
① 사람 ② 백성 ③ 생명 ④ 의인
"
답_3/2003년도_성(여)유형/범위_창/해설_

"01. '네 아버지의 하나님께로 말미암나니 그가 너를 도우실 것이요 전능자로 말미암나니 그가 네게 복을 주실 것이라 위로 하늘의 복과 아래로 깊은 샘의 복과 젖먹이는 복과 태의 복이로다'는 야곱이 누구에게 한 말인가?
①베냐민 ②유다 ③레위 ④요셉
"
답_4/2003년도_신유형/범위_창/해설_창49:25

"02. '내가 형님의 얼굴을 뵈온즉 하나님의 얼굴을 본 것 같사오며 형님도 나를 기뻐하심이니이다'는 창세기 몇 장에 나오는가?
①28장 ②32장 ③33장 ④45장
"
답_3/2003년도_신유형/범위_창/해설_창33:10

"03. 야곱이 임종한 나이는?
①147세 ②143세 ③130세 ④120세
"
답_1/2003년도_신유형/범위_창/해설_

"04. 서로 관계없는 것끼리 맺어진 것은?
①벧엘-루스 ②세겜-마므레
③단-라이스 ④헤브론-기럇아르바
"
답_2/2003년도_신유형/범위_창/해설_

"81. '하나님이 그들에게 복을 주시며 하나님이 그들에게 이르시되 생육하고 번성하여 땅에 충만하라, 땅을 ( )'에서 괄호 안에 들어갈 말은?
"
답_정복하라/2003년도_신유형/범위_창/해설_

"01. 길섶의 뱀, 샛길의 독사에 비유된 야곱의 아들은?
①므낫세 ②아셀 ③단 ④스블론
"
답_3/2002년도_성(겨)유형/범위_창/해설_

"02. 아브라함의 향년은?
①170 ②140 ③125 ④175
"
답_4/2002년도_성(겨)유형/범위_창/해설_

"03. '내가 형님의 얼굴을 뵈온즉 하나님의 얼굴을 본 것 같사오며 형님도 나를 기뻐하심이니이다' 는 창세기 몇 장에 나오는가?
①28 ②32 ③33 ④45
"
답_3/2002년도_성(겨)유형/범위_창/해설_

"04. 야곱의 임종한 나이는?
①147 ②143 ③130 ④120
"
답_1/2002년도_성(겨)유형/범위_창/해설_

"05. 서로 관계없는 것끼리 맺어진 것은?
①벤엘-루스 ②세겜-마므레 ③단-라이스 ④헤브론-기럇아르바
"
답_2/2002년도_성(겨)유형/범위_창/해설_

"81. '하나님이 그들에게 복을 주시며 하나님이 그들에게 이르시되 생육하고 번성하여 땅에 충만하라, 땅을 ( )'에서 괄호 안에 들어갈 말은?
"
답_정복하라/2002년도_성(겨)유형/범위_창/해설_

"02. 자기에게 이르신 여호와의 이름을 '실피시는 하나님'이라 한 사람은?
①룻 ②드보라 ③에스더 ④하갈
"
답_4/2002년도_성(여)유형/범위_창/해설_창16:13

"04. 브두엘은 야곱의 어떤 친척인가?
①외삼촌 ②외조부 ③백부 ④숙부
"
답_2/2002년도_성(여)유형/범위_창/해설_창24:15

"05. 애굽에 이른 야곱의 가족이 머물러 산 땅은?
①온 ②소안 ③고센 ④테베
"
답_3/2002년도_성(여)유형/범위_창/해설_창47:27

"23."네가 좌하면 나는 우하고 네가 우하면 나는 좌 하리라"에서 너는 누구인가?
①에서 ②멜기세덱 ③롯 ④이스마엘
"
답_3/2002년도_성(여)유형/범위_창/해설_창13:8-9

"64. 아래 이름 중에서 소돔 왕의 이름은?
①베라 ②비르사 ③시납 ④세메벨
"
답_1/2002년도_성(여)유형/범위_창/해설_창14:1

"81."네가 네 아들 네 독자까지도 내게 아끼지 아니하였으니 내가 이제야 네가 하나님을 ( )하는 줄을 아노라"에서 괄호 안에 들어갈 말은?
"
답_경외/2002년도_성(여)유형/범위_창/해설_창22:12

"01. 물어뜯는 이리에 비유된 야곱의 아들은?
①갓 ②베냐민 ③요셉 ④납달리
"
답_2/2002년도_신유형/범위_창/해설_창49:27

"02. 여갈사하두다는 어떤 언어인가?
①히브리어 ②아람어 ③가나안어 ④애굽어
"
답_2/2002년도_신유형/범위_창/해설_창31:47

"03. 아브람이 가나안 땅에 들어와 처음으로 여호와를 위하여 단을 쌓고 여호와의 이름을 부른 곳은 어디인가?
①사마리아북쪽 ②여리고와 길갈사이
③벧엘과 아이사이
④헤브론에 있는 마므레 상수리 수풀
"
답_3/2002년도_신유형/범위_창/해설_창12:8,13:3

"04. 아담의 아내 이름인 하와의 뜻은?
①배필 ②생명 ③뼈 중의 뼈 ④갈빗대
"
답_2/2002년도_신유형/범위_창/해설_창3:20

"05. 이삭이란 이름의 뜻은?
①웃음 ②위로 ③평안 ④방패
"
답_1/2002년도_신유형/범위_창/해설_창17:19, 21:3-6

"06. 라반이 도망간 야곱을 쫒아가 만난 곳은?
①벧엘 ②하란 ③길르앗산 ④시내산
"
답_3/2002년도_신유형/범위_창/해설_창31:23

"82. 가인이 에덴 동쪽 놋 땅에 거주하며 성을 쌓고 그의 아들의 이름으로 그 성을 이름하여 무엇이라 하였는가?
"
답_에녹/2002년도_신유형/범위_창/해설_창4:16

"15. 이방 사람들에게 '여호와께서 너와 함께 계심을 우리가 분명히 보았으므로 우리의 사이 곧 우리와 너의 사이에 맹세를 세워 너와 계약을 맺으라 말하였노라 ......... 너는 여호와께 복을 받은 자니라'는 말을 들은 사람은 누구입니까?
①아브라함 ②이삭 ③야곱 ④요셉
" "
답_2/2001년도_신유형/범위_창/해설_창26:28-29
창21과 비교할 것

"
"22. 기럇 아르바의 다른 이름은 무엇입니까?
①베들레헴 ②브엘세바 ③헤브론 ④벧엘
"
답_3/2001년도_신유형/범위_창/해설_창23:2,수14:15,삿1:10

"44. 브엘라해로이라는 이름의 샘과 관련되는 사람은 누구입니까?
①이삭 ②사라 ③하갈 ④야곱
"
답_3/2001년도_신유형/범위_창/해설_창16:14

"54. 구약 성경에서 맨 먼저 성을 쌓은 사람은 누구입니까?
①아담 ②가인 ③라멕 ④시날 사람들
"
답_2/2001년도_신유형/범위_창/해설_창4:17

88. 당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 많은 백성의 ( )을 구원하게 하시려 하셨나니
답_생명/2001년도_신유형/범위_창/해설_창50:20

"01. '내 나그네의 길의 세월이 백삼십 년이니이다 내 나이가 얼마 못 되니 우리 조상의 나그네 길의 연조에 미치지 못하나 험악한 세월을 보내었나이다.' 이 말을 한 사람은?
① 이삭 ② 아브라함 ③ 모세 ④ 야곱
"
답_4/2000년도_신유형/범위_창/해설_창47:9

"12. 아브라함의 가족이 원래 살았던 곳은?
① 헤브론 ② 갈대아 우르 ③ 하란 ④ 가나안
"
답_2/2000년도_신유형/범위_창/해설_

"22. 에덴 동산을 적신 강 이름이 아닌 것은?
① 긴네렛 ② 기혼 ③ 힛데겔 ④ 비손
"
답_1/2000년도_신유형/범위_창/해설_

"34. 요셉의 생명을 해하지 말자고 말한 형은?
① 에브라임 ② 므낫세 ③ 르우벤 ④ 유다
"
답_3/2000년도_신유형/범위_창/해설_

"45. '당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 많은 백성의 생명을 구원하게 하시려 하셨나니' 이 말씀을 한 사람은?
① 아브라함 ② 이삭 ③ 요셉 ④ 야곱
"
답_3/2000년도_신유형/범위_창/해설_창50:20

"46. 레아의 아들이 아닌 사람은?
① 스블론 ② 시므온 ③ 레위 ④ 아셀
"
답_4/2000년도_신유형/범위_창/해설_

"49. 노아의 세 아들 중에서 가나안의 아버지가 된 노아의 아들의 이름은?
① 셈 ② 함 ③ 아간 ④ 야벳
"
답_2/2000년도_신유형/범위_창/해설_창9:18

"50. 아브람이 하란을 떠날 때 나이는?
① 65세 ② 75세 ③ 80세 ④ 85세
"
답_2/2000년도_신유형/범위_창/해설_창12:4

"56. 야곱이 형을 피하여 도망한 곳은?
①길갈 ② 벧엘 ③ 세겜 ④ 하란
"
답_4/2000년도_신유형/범위_창/해설_

"61. 아브라함은 원래 엘리에셀을 자기의 상속자로 생각한다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창15:2

"62. 롯이 두 딸을 통해서 낳게된 두 아들은 모압과 벤암미 이다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창19:37-38

"63. 아브라함은 멜기세덱에게 십일조를 바쳤다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창14

"64. 라헬이 아버지 집에서 훔친 것은 예봇이다. ( )
"
답_X/2000년도_신유형/범위_창/해설_드라빔 창31

"65. 에서가 거주하던 곳은 세일 산이다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창36:8

"89. '이스마엘' 은 '하나님의 들으심' 이란 뜻이다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창16:11

"90. 아브라함의 늙은 종은 아브라함의 허벅지 밑에 손을 넣고 맹세하였다. ( )
"
답_O/2000년도_신유형/범위_창/해설_창24:2

"26. 다음 중에서 노아 이후의 족보가 순서대로 되어 있는 것은?
①노아 - 셈 - 아르박삿 - 셀라 - 벨렉 - 에벨 - 스룩 - 르우 - 나홀 - 데라 - 아브라함
②노아 - 셈 - 아르박삿 - 셀라 - 에벨 - 벨렉 - 르우 - 스룩 - 나홀 - 데라 - 아브라함
③노아 - 셈 - 아르박삿 - 에벨 - 벨렉 - 셀라 - 스룩 - 나홀 - 르우 - 데라 - 아브라함
④노아 - 셈 - 아르박삿 - 에벨 - 벨렉 - 셀라 - 스룩 - 르우 - 나홀 - 데라 - 아브라함
"
답_2/1999년도_신유형/범위_창/해설_(창11:10-26, 대상1:24-27)

"32. 에서과 야곱에게 장차권을 판 기사가 나오는 곳은?
①창25장 ② 창26장 ③창27장 ④창28장
"
답_1/1999년도_신유형/범위_창/해설_

"33. 야곱이 하란에 있는 외삼촌 라반의 집에서 체류한 기간은?
①14년 ②15년 ③20년 ④24년
"
답_3/1999년도_신유형/범위_창/해설_

"61. 요셉을 미디안 대상들에게 팔자고 형제들에게 제안한 자는 유다였고 이때 요셉의 몸값으로 받은 돈은 은 30세겔 이었다.
"
답_2/1999년도_신유형/범위_창/해설_

"67. 야곱이 하란을 떠나 얍복강에 이르렀을 무렵, 에서는 400인을 거느리고 야곱을 맞으러 오고 있었다.
"
답_1/1999년도_신유형/범위_창/해설_

"72. 야곱의 아들 유다가 딤나에서 그의 자부 다말을 창녀로 알고 관계한 사건은 창세기 39장에 언급되어 있다.
"
답_2/1999년도_신유형/범위_창/해설_

"79. 아브라함은 여호와 하나님의 부름을 받아 하란을 떠나 75세에 가나안에 도착했고 86세에 이스마엘을 낳았다.
"
답_1/1999년도_신유형/범위_창/해설_

"21. 다음 중 함의 아들이 아닌 것은?
ㄱ.구스 ㄴ.미스라임 ㄷ.붓 ㄹ.마곡
"
답_4/1998년도_신유형/범위_창/해설_

"22. 창 14장 1절에서 소돔과 고모라를 침입한 4개 연합국의 왕들 중에서 엘라살 왕의 이름은?
ㄱ.그돌라오멜 ㄴ.아리옥 ㄷ.디달 ㄹ.아므라벨
"
답_2/1998년도_신유형/범위_창/해설_

"23. 아말렉 족속이 거주했던 가데스의 다른 이름은?
ㄱ.엔미스바 ㄴ.아스드롯 ㄷ.가르나임 ㄹ.하사손다말
"
답_1/1998년도_신유형/범위_창/해설_창14

"24. 그랄왕 아비멜렉이 사라의 수치를 덜기 위해서 준 선물은?
ㄱ.은오십개 ㄴ.은백개 ㄷ.은천개 ㄹ.은삼천개
"
답_3/1998년도_신유형/범위_창/해설_

"25. 창세기에서 이삭과 리브가의 결혼에 관한 이야기는 몇 장에 나오는가?
ㄱ.23장 ㄴ.24장 ㄷ.25장 ㄹ.26장
"
답_2/1998년도_신유형/범위_창/해설_

"26. 이삭은 몇 세에 쌍둥이를 낳았나?
ㄱ.30세 ㄴ.40세 ㄷ.50세 ㄹ.60세
"
답_4/1998년도_신유형/범위_창/해설_

"27. "네 주소는 땅의 기름짐에서 멀고 내리는 하늘 이슬에서 멀 것이며"는 누구의 미래를 가르키는 것인가?
ㄱ.야곱 ㄴ.에서 ㄷ.유다 ㄹ.르우벤
"
답_2/1998년도_신유형/범위_창/해설_창27:39

"28. 에서가 이스마엘에게 가서 그 본처들 외에 아내로 맞이한 여자는?
ㄱ.유딧 ㄴ.바스맛 ㄷ.마할랏 ㄹ.느바욧
" "
답_3/1998년도_신유형/범위_창/해설_1,2=창26
3-28장,36장 이스마엘의딸 느바욧의 누이 마할랏

유바마아오바

"
"29. 야곱의 아들 중 '그가 나와 함께 거하리라'라는 이름의 뜻을 가진 아들은?
ㄱ.스불론 ㄴ.잇사갈 ㄷ.납달리 ㄹ.단
"
답_1/1998년도_신유형/범위_창/해설_

"30. 창세기 36장에 나오는 나핫과 세라와 삼마의 아버지는?
ㄱ.에서 ㄴ.오홀리바나 ㄷ.시브온 ㄹ.르우엘
"
답_4/1998년도_신유형/범위_창/해설_

"33. 다음 인물 중 막벨라 굴에 매장되지 않은 사람은?
①라헬 ②리브가 ③레아 ④사라
"
답_1/1997년도_목유형/범위_창/해설_베들레헴

"34. 요셉이 그 아버지 야곱의 시체에 향 재료를 넣는데 몇칠이 걸렸나?
①70일 ②60일 ③50일 ④40일
"
답_4/1997년도_목유형/범위_창/해설_

"37. 애굽 왕 바로가 요셉에게 준 애굽 이름은?
①사다르밧느아 ②사브낫바네아
③사르트바네아 ④사다브밧느아
"
답_2/1997년도_목유형/범위_창/해설_

"39. '여갈사하두다'의 또 다른 이름은?
①길르앗 ②갈르엣 ③마하나임 ④골란
"
답_2/1997년도_목유형/범위_창/해설_

"40. 야곱의 딸의 이름은?(창34:1)
①세나 ②디나 ③사디 ④소라마
"
답_2/1997년도_목유형/범위_창/해설_

"70. 더하다'는 뜻을 가진 사람의 이름은?
①요셉 ②베냐민 ③스불론 ④납달리
"
답_1/1997년도_목유형/범위_창/해설_

"79. 야곱은 147세에 이삭은 180세에 죽었는데 아브라함은 몇 살에 죽었는가?
①170세 ②175세 ③180세 ④185세
"
답_2/1997년도_목유형/범위_창/해설_

"90. 아담-셋-에노스-게난-마할랄렐-야렛-에녹-( )-라멕-노아
"
답_므두셀라/1997년도_목유형/범위_창/해설_

"01. 그 아버지 야곱으로부터 "무성한 가지 곧 샘 곁에 무성한 가지라 그 가지가 담을 넘었도다"라는 축복을 받은 아들은?
ㄱ.르우벤 ㄴ.레위 ㄷ.유다 ㄹ.요셉
"
답_4/1997년도_신유형/범위_창/해설_

"03. 야곱이 애굽에 체류한 횟수는 몇 년인가?
ㄱ.17년 ㄴ.27년 ㄷ.37년 ㄹ.47년
"
답_1/1997년도_신유형/범위_창/해설_

"06. 다음 중 도시의 이름이 일치하지 않는 것은?
ㄱ.여부스-예루살렘 ㄴ.모레-실로
ㄷ.마므레-헤브론 ㄹ.루스-벧엘
"
답_2/1997년도_신유형/범위_창/해설_

"44. 다음 중 아브라함의 아들 이스마엘의 장자는 누구인가?
ㄱ.게달 ㄴ.느바욧 ㄷ.두마 ㄹ.데마
"
답_2/1997년도_신유형/범위_창/해설_

"61. 하나님께서 해와 달을 창조하신 날은?
①첫째날 ②둘째날 ③셋째날 ④넷째날
"
답_4/1996년도_목유형/범위_창/해설_

"62. 므두셀라가 죽은 나이는?
①696 ②969 ③669 ④996
"
답_2/1996년도_목유형/범위_창/해설_

"63. 멜기세덱은 어디의 왕이었나?
①살렘 ②여리고 ③사마리아 ④에돔
"
답_1/1996년도_목유형/범위_창/해설_

"64. 바로에게 말할 때에 모세는 팔십 세였고 아론은 몇 세였는가?
①81 ②82 ③83 ④84
"
답_3/1996년도_목유형/범위_창/해설_

"81.-90.
다음의 말이 맞으면 0표 틀리면 x표를 답안지에 써 넣으시오
81. 가인을 죽인 자는 그 벌을 열배로 받을 것이다.
82. 아브라함의 형제는 하란과 나홀이 있었다.
83. 롯의 두 딸이 낳은 아들은 암몬과 모압 족속의 조상이 되었다.
84. 여호와께서 갈의 숙소에서 모세를 죽이려 하실 때 아내 십보라가 그의 아들에게 할례를 행하였다.
85. 이스라엘 자손이 애굽에서 나올 때 장정이 육십만 가량이고 그 외 유아와 잡족들이 더 있었다.
86. 십계명은 출애굽기 20장과 신명기 6장에 들어있다.
87. 유월절은 무교절이라고도 하는데 이 절기 열흘 동안 일체 무교병만 먹어야 한다.
88. 레위 자손은 기업이 없고 열 한 족속의 십일조로 살아가게 되는데 십일조의 십일조는 오직 제사장들만이 소유할 수 있다.
89. 모세가 가나안 땅에 들어가지 못한 것은 여호와의 두 돌판을 던져 깬 때문이었다.
90. 모세가 올가가 가나안 따을 바라다 본 산은 비스가산이다.
" "
답_x
o
o
o
o
x
x
x
x
o/1996년도_목유형/범위_창/해설_

"
"01.창14장에서 아말렉 족속이 거주했던 가데스의 다른 이름은?
① 엘 바란 ② 싯딤 골짜기 ③ 엔 미스바 ④ 시날
"
답_3/1996년도_신유형/범위_창/해설_

"02.창세기 15장에서 이스라엘 백성이 애굽에서 종살이 할 기간을 몇 대로 계산하고 있는가?
① 4대 ② 10대 ③ 14대 ④ 20대
"
답_1/1996년도_신유형/범위_창/해설_

"03.광야에서 자기가 만났던 하나님을 가리켜 하갈이 나를 감찰하시는 하나님이라 불렀던 곳의 샘 이름은 무엇인가?
① 브엘세바 ② 브니엘 ③ 이스마엘 ④ 브엘라해로이
"
답_4/1996년도_신유형/범위_창/해설_

"04.벧엘의 옛 이름은 무엇인가?
① 하나님의 집 ② 루드더 ③ 루스 ④ 루스드라
"
답_3/1996년도_신유형/범위_창/해설_

"05.누가 아브라함을 선지라라고 불렀는가?
① 아비멜렉 ② 사라 ③ 하나님 ④ 아브람의 종
"
답_3/1996년도_신유형/범위_창/해설_

"06.라반과 야곱이 피차 경계를 침범치 않겠다는 언약의 증거로 쌓은 돌무더기를 가리켜 야곱은 무엇이라 불렀는가?
① 갈르엣 ② 여갈사하두다 ③ 밧단아람 ④ 마하나임
" "
답_1/1996년도_신유형/범위_창/해설_라반-여갈사하두다
야곱-갈르엣

"
"07.다말에게서 난 유다의 아들 베레스의 이름의 뜻은?
①손에 홍사 있는 자 ②행음으로 잉태된 자
③터치고 나오는 자 ④시아버지로 인해 잉태된 자
"
답_3/1996년도_신유형/범위_창/해설_

"08.야곱이 죽었을 때 애굽 사람들도 애곡을 하였는데 얼마 동안 하였나?
① 30일 ② 40일 ③ 50일 ④ 70일
"
답_4/1996년도_신유형/범위_창/해설_

"51."여호와 하나님이 그 사람을 이끌어 에덴 동산에 두어 그것을 ( ) ( ) 하시고
" "
답_경작하며
지키게/1996년도_신유형/범위_창/해설_창2:15

"
"52."아브람이 여호와를 믿으니 여호와께서 이를 그의 ( )로 여기시고"
"
답_의/1996년도_신유형/범위_창/해설_창15:6

"53."여호와께서 아벨과 그 제물은 열납하셨으나 ( )과 그 ( )은 열납하지 아니하신지라 가인이 심히 분하여 안색이 변하니
" "
답_가인
제물/1996년도_신유형/범위_창/해설_창4:4~5

"
"54."노아가 술이 깨어 그 작은아들이 자기에게 행한 일을 알고 이에 가로되 ( )은 저주를 받아 그 형제의 종들의 종이 되기를 원하노라"
"
답_가나안/1996년도_신유형/범위_창/해설_창9:24~25

"55.창18:19에서 하나님은 아브라함을 두고 이르시기를 "내가 그로 그 자식과 권속에게 명하여 여호와의 도를 지켜 ( )와 ( )를 행하게 하려고 그를 택하였나니"라 하신다.
"
답_의, 공도/1996년도_신유형/범위_창/해설_

"01.창조 시 셋째 날 만들어진 것은 물이다
"
답_x/1995년도_목유형/범위_창/해설_땅,바다 한곳에 모임(물은2일째-궁창 위,아래)

"02.아브라함은 노아의 칠 대 손이다.
"
답_x/1995년도_목유형/범위_창/해설_

"03.야곱의 아들 중 레아가 낳은 아들은 르우벤, 시므온, 레위, 유다, 갓, 스불론이다.
"
답_x/1995년도_목유형/범위_창/해설_

"04.라헬이 죽은 곳은 막벨라 동굴이다.
"
답_x/1995년도_목유형/범위_창/해설_

"05.요셉이 꿈을 해석해 준 사람 중 그 직책을 회복한 사람은 술 맡은 관원장이다.
"
답_o/1995년도_목유형/범위_창/해설_

"24.이스라엘 백성이 요셉을 장사지낸 곳은 아벨미스라임이다.
"
답_x/1995년도_목유형/범위_창/해설_

"36."내 뼈 중의 뼈요 살 중의 살이로다" 누구의 말인가?
"
답_아담/1995년도_목유형/범위_창/해설_

"37.최초의 육축 치는 자의 조상은?
"
답_야발/1995년도_목유형/범위_창/해설_

"38.에녹의 뜻은?
"
답_바쳐진 자/1995년도_목유형/범위_창/해설_헌신된 자

"39.노아 방주의 장, 광, 고는?
"
답_300 50 30/1995년도_목유형/범위_창/해설_

"40.방주가 머무른 산은?
"
답_아라랏 산/1995년도_목유형/범위_창/해설_

"41.최초의 영걸은?
"
답_니므롯/1995년도_목유형/범위_창/해설_

"42.노아에게 저주받은 아들은 누구의 아버지인가?
"
답_가나안/1995년도_목유형/범위_창/해설_

"43.아브람이 롯을 구하기 위하여 데리고 간 사람들의 수효는?
"
답_318/1995년도_목유형/범위_창/해설_

"44.아브람의 처음 십일조를 받은 제사장은?
"
답_멜기세덱/1995년도_목유형/범위_창/해설_

"45.하갈과 관계 있는 샘은?
"
답_브엘라해로이/1995년도_목유형/범위_창/해설_

"46."여호와께서 능치 못할 일이 있느냐" 어디에 나오는가?
"
답_창18:14/1995년도_목유형/범위_창/해설_

"47.소돔과 고모라가 멸망될 때 롯이 피난한 성은?
"
답_소알/1995년도_목유형/범위_창/해설_

"48.미디안을 낳은 아브라함의 후처는?
"
답_그두라/1995년도_목유형/범위_창/해설_

"49.벧엘에서 야곱이 반드시 하나님께 드리기로 서원한 것은?
"
답_십일조/1995년도_목유형/범위_창/해설_

"50.야곱이 애굽으로 내려갈 때 온 식구들의 수효는?
"
답_70/1995년도_목유형/범위_창/해설_

"92."아브람이 여호와를 믿으니 여호와께서 이를 그의 의로 여기시고⋯" 어디에 나오는가?
"
답_창15:6/1995년도_목유형/범위_창/해설_

"06.아담과 하와가 범죄한 후 여호와 하나님이 그들을 위해 무엇을 지어 입히셨는가?
"
답_가죽 옷/1995년도_신유형/범위_창/해설_

"29.애굽의 바로가 요셉에게 지어준 이름은?
"
답_사브낫바네아/1995년도_신유형/범위_창/해설_

"37.아브라함의 아내 사라의 여종으로서 아브라함의 아들 이스마엘을 낳은 하갈은 어느 나라 사람인가?
"
답_애굽/1995년도_신유형/범위_창/해설_

"53.내 나그네길의 세월이 130년이니이다... 우리 조상의 나그네길의 세월에 미치지 못하나 ( )을 보내었나이다.
"
답_험악한 세월/1995년도_신유형/범위_창/해설_

"001.셈부터 아브라함까지의 족보가 창세기 11장에 나온다.

"
답_(O) /1994년도_목유형/범위_창/해설_

"002.야곱의 12아들들 중 빌하의 소생은 갓과 아셀이었다.

"
답_(X)갓과 아셀,단과 납달리 /1994년도_목유형/범위_창/해설_

"012."그로부터 이스라엘의 반석인 목자가 나도다"라고 야곱이 축복한 지파는 유다 지파였다.

"
답_X/1994년도_목유형/범위_창/해설_요셉(창49장)

"014.노아는 잣나무로 방주를 지었고, 모세는 조각목으로 성막을 지었으며 솔로몬은 백향목으로 성전을 지었다.

"
답_(O)/1994년도_목유형/범위_창/해설_고페르나무

"015.블레셋은 함 족속에 속하며, 가슬루힘과 갑도림(크레테)섬에서 가나안으로 이주 해 온 사람들이다.

"
답_(X)(창10:14, 렘47:4, 암9:7)/1994년도_목유형/범위_창/해설_

"016.형들에 의해 17세 때에 은 30의 값에 미디안 상고에게 팔린 요셉은 30세쯤 애굽의 총리 대신이 되었다.

"
답_(X)은30,은20/1994년도_목유형/범위_창/해설_

"025.엔학고레는 삼손에 의하여, 브니엘은 야곱에 의하여, 여호와 닛시는 여호수아에 의하여, 에벤에셀은 사무엘에 의하여, 베레스 웃사는 다윗에 의하여 붙여진 장소 이름이다.

"
답_(X) 여호와 닛시는 모세, 베레스 웃사는 웃사/1994년도_목유형/범위_창/해설_

"032.여호와께서 아브람에게 그 후손에게 주리라고 언약하신 땅은 애굽 강에서 큰 강 유브라데 강까지 였다.

"
답_(O)/1994년도_목유형/범위_창/해설_

"049.룻 때 소돔과 고모라를 침입한 4개 연합국의 왕들 중 시날 왕의 이름은?

"
답_아므라벨/1994년도_목유형/범위_창/해설_

"081.야곱의 딸 디나를 성 폭행 한 세겜 성의 추장은?

"
답_세겜/1994년도_목유형/범위_창/해설_히위족속 하몰의 아들 세겜

"083.여호와의 이름을 '감찰하시는 하나님'(엘로이)이라고 부른 여인은?

"
답_하갈/1994년도_목유형/범위_창/해설_

"03. 여주인의 학대를 견디다 못해 광야로 달아났다가 하나님의 도움심을 받아 살아나 자기에게 이르신 여호와를' 나를 살피시는 하나님'이라는 이름으로 부른 여인은?

" "
답_하갈/1994년도_신유형/범위_창/해설_하갈: 나를 살리시는 하나님
가데스와 (브엘라해로이) 베렛 사이
이스마엘 낳을때 아브람 86세.

"
"04. 야곱이 가장 사랑하던 여인은?

"
답_라헬/1994년도_신유형/범위_창/해설_

"09. 아브람에게 축복을 빌어주고 아브람으로 부터 십분의 일을 받은 살렘왕이자 하나님의 제사장은?

"
답_멜기세덱/1994년도_신유형/범위_창/해설_

"30. 우물 때문에 여러번 블레셋 사람들에게 괴롭힘을 겪던 이삭이 마침내 블레셋 사람들과 맹세하여 계약을 맺은 곳은?

"
답_브엘세바/1994년도_신유형/범위_창/해설_

"31. 야곱이 돌베개를 베고 자다가 하늘에 닿는 사닥다리를 본곳은?

"
답_벧엘/1994년도_신유형/범위_창/해설_

"32. 가나안 땅의 기근을 피해 애굽으로 이주했던 야곱 일가가 정착하게 된 지역은?
"
답_고센 /1994년도_신유형/범위_창/해설_

"41. '네 앞에 온 땅이 있지 아니하냐 나를 떠나가라 네가 좌하면 나는 우하고 네가 우하면 나는 좌하리라'

"
답_아브람/1994년도_신유형/범위_창/해설_

"42. '내가 어찌 이 큰 악을 행하여 하나님께 죄를 지으리이까 '

"
답_요셉 /1994년도_신유형/범위_창/해설_

"45. '내가 형님의 얼굴을 뵈온즉 하나님의 얼굴을 본 것 같사오며 형님도 나를 기뻐하심이니이다 '

"
답_야곱/1994년도_신유형/범위_창/해설_

"61. 창세기 1장에서 하나님은 여섯 째 날에 사람을 만드셨다.

"
답_O/1994년도_신유형/범위_창/해설_

"81. '여호와께서 아브람에게 이르시되 너는 너의 고향과 친척과 아버지의 집을 떠나 내가 네가 네게 보여줄 땅으로 가라'

"
답_창12:1/1994년도_신유형/범위_창/해설_

"21.파라다이스(낙원)란 어원은 에덴 동산 이야기에 나타난다.
"
답_x/1993년도_목유형/범위_창/해설_눅23:43 고후12:4 계2:7

"22.하나님이 인간을 지으셨음을 한탄하시고 마음에 근심하셨을 때는 아담과 하와의 범죄 때였다.
"
답_x/1993년도_목유형/범위_창/해설_

"25.창세기 9장에 가나안은 셈의 아들로 나타난다.
"
답_x/1993년도_목유형/범위_창/해설_

"26.가나안과 시돈은 부자 관계이다.
"
답_o/1993년도_목유형/범위_창/해설_창10:15

"27.아브라함에게 약속한 땅의 한계는 애굽강에서부터 큰 강 유브라데까지이다.
"
답_o/1993년도_목유형/범위_창/해설_

"28.창세기에서 아브라함도 이사야와 같은 예언자로 불리었다.
" "
답_x/1993년도_목유형/범위_창/해설_창20:7
선지자

"
"29.이삭이 리브가를 취하여 아내를 삼았을 때는 20세였다.
"
답_x/1993년도_목유형/범위_창/해설_

"30.아벨미스라임은 요단강 건너편에 있다.
" "
답_o/1993년도_목유형/범위_창/해설_요단 강 건너편 아닷 타작마당
창50:11
애굽사람의 큰 애통

"
"32.숙곳이란 우릿간이란 뜻이다.
"
답_우릿간/1993년도_목유형/범위_창/해설_창33:17

"36.요셉의 무덤이 안치되어 있는 곳은 세겜이다.
"
답_세겜/1993년도_목유형/범위_창/해설_

"38.-50.
Ⅱ. 다음 문제에 알맞은 말을 보기에서 찾아 그 번호를 쓰시오.

보기
1)창조자 2)감람산 3)거룩한 산 4)시므온 5)게데스
6)사마리아 7)시므온 8)신15:·12~18 9)민15:37~41 10)다윗
11)신11:13~18 12)털 사람 13)예루살렘 14)라합 15)욜2장
16)출애굽 17)붉은 옷 18)헤브론 19)창15:6 20)요셉
21)여호수아 22)레위 23)신17:18 24)아브람 25)장막절
26)전능자 27)골란 28)영 29)강한 손 30)요압
31)야곱 32)솔로몬 33)룻 34)다말 35)살몬
36)하나님 37)이사야 38)여호와의 사자 39)레25:23

38.에서의 전신이 털옷 같았다고 하여 에서라고 했는데 털옷이란 무엇인가?

39.출6:3에서 여호와 하나님이 조상들에게는 어떤 분으로 나타났는가? -

40.출애굽기 20장과 비교해서 신명기 5장의 안식일의 특징은 무엇인가?

41.신6장의 쉐마 교리와 같은 내용이 있는 곳은 어디인가?

42.출21:1~11의 노예 제도에 관한 기록과 같은 내용이 구약 성경 어디에 또 나타나는가?

43.요단 서편 도피성 중 다윗과 관계 깊은 곳은 어디인가?

44.기드온에 임한 여호와의 신은 어떤 신인가?

45.보아스의 어머니는 누구였나?

46.수난의 종을 노래한 사람은 누구였나?

47.행22:17~21절의 성령 강림에 관한 구약 성경 구절이 나타나는 곳은 어디인가?

48.땅은 여호와께 속한 것이라는 구절은 어디에 있는가?

49.창 49장은 누구의 축복인가?

50.아가서의 저자는 누구인가?
" "
답_17
26
16
11
8
18
38
14
37
15
39
31
32/1993년도_목유형/범위_창/해설_

"
"51.하나님이 큰 구원으로 당신들의 생명을 보존하고 당신들의 후손을 세상에 두시려고 나를 당신들 앞서 보내셨니니
"
답_창45:7/1993년도_목유형/범위_창/해설_

"53.당신들은 나를 해하려 하였으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 만민의 생명을 구원하게 하시려 하셨나니' 나오는 장 절은?
"
답_창50:20/1993년도_목유형/범위_창/해설_

"01.노아의 세 아들 중 가나안의 아버지가 된 노아의 아들은?
"
답_함/1993년도_신유형/범위_창/해설_

"02.아브람이 하란을 떠날 때의 나이는?
"
답_75세/1993년도_신유형/범위_창/해설_

"03.야곱이 가나안 땅 루스 곧 벧엘에 이르러 단을 쌓고 그 곳을 무엇이라고 불렀나?
"
답_엘벧엘/1993년도_신유형/범위_창/해설_

"001.하나님의 창조 사역은 일곱째 날이 이를 때에 끝났다.

"
답_O/1992년도_목유형/범위_창/해설_

"008.최초로 히브리인이라 지칭된 사람은 요셉이었다.

"
답_X/1992년도_목유형/범위_창/해설_창14:13 요셉-> 아브라함

"031.야곱은 죽은 후 미이라로 처리되었다.

"
답_O/1992년도_목유형/범위_창/해설_

"036.야곱에게 아들을 제일 먼저 낳은 것은 레아의 여종 실바였다.

"
답_X/1992년도_목유형/범위_창/해설_실바-> 레아

"047.창세기 1장에는 하나님이 복수로 표현된 곳도 있다.

"
답_O/1992년도_목유형/범위_창/해설_

"048.홍수가 땅에 창일한 기간은 40일이었다.

"
답_X/1992년도_목유형/범위_창/해설_40일-> 150일

"049.할례는 하나님의 언약이 그 살에 있다는 외형적 표시이다.

"
답_X/1992년도_목유형/범위_창/해설_언약의 징표

"050.사람의 육식이 시작된 것은 아담과 하와에 대한 심판 선고 때부터이다.

"
답_X/1992년도_목유형/범위_창/해설_노아 때부터

"051.노아의 방주에 들어간 생물 중 공중의 새는 정결에 관계없이 7쌍씩이었다.

"
답_X/1992년도_목유형/범위_창/해설_정결한 것 7쌍, 부정 한 것2쌍창7:2

"052.이삭이 리브가를 얻은 것을 사라는 보지 못하였다.

"
답_O/1992년도_목유형/범위_창/해설_

"055.믿음으로 의롭게 된다는 사실이 제일 처음 기록된 곳은 창세기이다.

"
답_O/1992년도_목유형/범위_창/해설_

"077.라헬이 야곱에게 낳은 첫 번째 아들은?

"
답_요셉/1992년도_목유형/범위_창/해설_

"089.창조 시의 사역 중 하나님의 보시기에 좋았더라는 말이 없던 날은?

"
답_둘째날/1992년도_목유형/범위_창/해설_

"103.헤브론의 본 이름은?

"
답_기럇아르바/1992년도_목유형/범위_창/해설_마므레-기럇아르바-헤브론

"108.최초의 음악가는?

"
답_유발/1992년도_목유형/범위_창/해설_

"109.아브라함이 롯을 구원하려 할 때 출동한 병사의 수는?

"
답_318명/1992년도_목유형/범위_창/해설_

"113.두 딸이 있었다고 하는 종족은?

"
답_모압, 암몬/1992년도_목유형/범위_창/해설_

"135.요셉의 애굽 식 이름은?

"
답_사브낫 바네아/1992년도_목유형/범위_창/해설_

"142.아브라함의 가족 공동묘지 굴이 있는 밭 이름은?

"
답_막벨라/1992년도_목유형/범위_창/해설_

"143.아브라함의 후처로 들어가 미디안을 낳은 여자는?

"
답_그두라/1992년도_목유형/범위_창/해설_

"146.창조 사역 중 물이 한 곳으로 모인 날은?

"
답_셋 째날/1992년도_목유형/범위_창/해설_

"147.야곱은 레아와 초야를 보낸 지 얼마만에 라헬과 결혼할 수 있었는가?

"
답_7일/1992년도_목유형/범위_창/해설_

"150.라반이 야곱의 귀향 시 추격해 찾으려 한 것은?

"
답_드라빔/1992년도_목유형/범위_창/해설_

"17. 아브람을 아브라함으로 부르시고 할례 계약을 맺은 것은 창세기 몇 장에 나오는가?
"
답_17장/1992년도_신유형/범위_창/해설_

"29. 노아가 오 백세 된 후에 셈과 함과 야벳을 낳았고, 홍수가 났을 때 노아는 몇 세였는가?
"
답_육백 세/1992년도_신유형/범위_창/해설_

"01. 에덴 동산에서 발원하는 네 강은 비손, 기혼, ( )과 유브라데였다.
"
답_힛데겔/1991.1년도_목유형/범위_창/해설_창 2:14

"02. 아브라함의 아내 사라는 127세를 산 후에 가나안 땅( ) 곧 기럇아르바에서
죽었다.
"
답_헤브론/1991.1년도_목유형/범위_창/해설_창 23:8

"03. 야곱이 베개하였던 돌로 기둥을 세우고 그곳 이름을 벧엘이라 하였는데,
이 성의 본래 이름은 ( )였다.
"
답_루스/1991.1년도_목유형/범위_창/해설_창 28:2

"04. 라헬이 죽으매 에브랏 곧 ( ) 길에 장사되었다.
" "
답_베들레헴/1991.1년도_목유형/범위_창/해설_베들레헴
= 셀사(삼상10:2) = 에브랏

"
"06. 야곱이 임종 때 아들들을 축복 순서는 르우벤 - 시므온 - 레위 - 유다 -
스불론 - 단 - 갓- ( ) - 납달리 - 요셉 - 베냐민이었다.
" "
답_아셀/1991.1년도_목유형/범위_창/해설_창 49장
르시레유스단갓아남요베

"
"56. 하나님께서 아브라함의 자손에게 주겠다고 언약한 땅은 ( )강에서부터 유
브라데 강까지 이르는 가나안 땅이였다.
" "
답_애굽 /1991.1년도_목유형/범위_창/해설_창 15 - 애굽~유브라데
출 23 - 홍블광유
수 1 - 레유헷대

"
"001. 아브라함이 고향을 떠나 하란을 거쳐 가나안에 들어갈 무렵 그의 나이는 칠십오 세였다.

"
답_o/1991년도_목유형/범위_창/해설_창12:4

"002. 소돔 성이 멸망한 것은 그 안에 의인 일곱 사람이 없엇기 때문이었다.

"
답_x/1991년도_목유형/범위_창/해설_창18:32

"003. 아브라함은 블레셋 왕 아비멜렉에게 자기 아내를 누이라고 말하였다.

"
답_x/1991년도_목유형/범위_창/해설_창20:2

"005. 요셉이 애굽왕 바로 앞에 설대의 나이는 40세였다.

"
답_x/1991년도_목유형/범위_창/해설_창41:46

"048. 에돔은 에서의 후손이었고, 모압은 롯의 후손이며, 암몬은 르우벤의 후손이었다.

"
답_X/1991년도_목유형/범위_창/해설_(창19:37,38)

"065. 에덴동산에서 발원하는 네 강은 비손, 기혼, ( )과 유브라데였다.

"
답_힛데겔/1991년도_목유형/범위_창/해설_창 2:14

"066. 아브라함의 아내 사라는 127세를 산 후에 가나안 땅( ) 곧 기럇 아르바에서 죽었다.

"
답_헤브론/1991년도_목유형/범위_창/해설_창 23:8

"067. 야곱이 베개하였던 돌로 기둥을 세우고 그곳 이름을 벧엘이라 하였는데, 이 성의 본래 이름은 ( )였다.

"
답_루스/1991년도_목유형/범위_창/해설_창 28:2

"068. 라헬이 죽으매 에브랏 곧 ( ) 길에 장사되었다.

"
답_베들레헴/1991년도_목유형/범위_창/해설_베들레헴=셀사(삼상10:2)=에브랏

"070. 야곱이 임종 때 아들들의 축복 순서는 "르우벤-시므온-레위-유다-스불론 - 단 - 갓- ( ) - 납달리 - 요셉 - 베냐민"이었다.

"
답_아셀/1991년도_목유형/범위_창/해설_창49장 르시레유스단갓아남요베

"120. 하나님께서 아브라함의 자손에게 주겠다고 언약한 땅은 ( )강 에서부터 유브라데 강까지 이르는 가나안 땅이었다.

"
답_애굽/1991년도_목유형/범위_창/해설_창15:18

"45. ""두려워 마소서 내가 ( )을 대신하리이까 당신들은 나를 해하려 하였으나
하나님은 그것을 선으로 바꾸사 오늘과 같이 백성의 생명을 구원하게 하시
려 하셨나니.""
"
답_하나님/1991년도_신유형/범위_창/해설_

"092.고멜과 마곡과 마대와 야완의 조상은?
"
답_야벳/1990년도_목유형/범위_창/해설_

"093.느바욧, 게달, 앗브엘, 밉삼의 조상은?
"
답_이스마엘/1990년도_목유형/범위_창/해설_창25:13

"147.바벨탑 이야기는 창세기 몇 장에 나오는가?
"
답_11/1990년도_목유형/범위_창/해설_

"148."당신들은 나를 해하려 했으나 하나님은 그것을 선으로 바꾸사 오늘과 같이 만민의 생명을 ( )하게 하셨나니" 괄호에 적합한 말은?
"
답_구원/1990년도_목유형/범위_창/해설_

"149."내 아들의 향취는 여호와의 복 주신 밭의 향취로다" 누구의 기도인가?
"
답_이삭/1990년도_목유형/범위_창/해설_

"150.아담은 몇 세에 죽었는가?
"
답_930/1990년도_목유형/범위_창/해설_

"25.여호와께서 아브람에게 언약을 세우시며 그 후손에게 주시기로 약속한 땅은?
" "
답_애굽유브라데/1990년도_신유형/범위_창/해설_이스라엘 경계 : 애굽,유브라데(창15) 홍블광유(출23) 레유헷대(수1)
//허락하신 땅경계. 주시기로한 지역경계

"
"27.요셉이 애굽 왕 바로 앞에 설 때 그의 나이는?
"
답_30/1990년도_신유형/범위_창/해설_

"39."너는 너의 ( )과 친척과 ( )의 집을 떠나 내가 네게 보여 줄 땅으로 가라"
"
답_고향,아버지/1990년도_신유형/범위_창/해설_

"40."( ① )께 능치 못한 일이 있겠느냐" 창세기 ( ② )장 14절
"
답_여호와/18/1990년도_신유형/범위_창/해설_

"42."생육하고 번성하여 땅에 ( ① )하라 땅을 ( ② )하라"
"
답_충만/정복/창1:28/1990년도_신유형/범위_창/해설_

"001.하나님께서 천지를 창조하실 때 궁창을 만드신 날은?

"
답_둘째 날(창1:7) /1989년도_목유형/범위_창/해설_

"002.에덴 동산에서 발원한 네 강의 이름은?

"
답_비손, 기혼, 힛데겔, 유브라데/1989년도_목유형/범위_창/해설_(창2:10~14)

"003.하와라는 이름의 뜻은?

"
답_생명(창3:20) /1989년도_목유형/범위_창/해설_

"004.첫 살인자 가인이란 이름의 뜻은?

"
답_득남함(창4;1) /1989년도_목유형/범위_창/해설_

"005.창세기 6장에서 하나님의 아들들이 사람의 딸들과 결혼해서 낳은 종족은?

"
답_네피림/1989년도_목유형/범위_창/해설_(아낙은 네피림의 후손, 민13:33. 창6:1~4)

"006.노아의 세 아들 중 가나안의 아비는 누구인가?

"
답_함(창9:18) /1989년도_목유형/범위_창/해설_

"007.창세기 15장에서 하나님께서 아브람에게 아브람의 자손이 몇 년 동안 이방의 객이 될 것 이 라고 말씀하셨는가?

"
답_400년(창15:13) /1989년도_목유형/범위_창/해설_

"008.브엘라해로이의 뜻은?

"
답_나를 살피시는 살아계신 이의 우물/1989년도_목유형/범위_창/해설_(창16:14)

"009.아브라함의 뜻은?

"
답_열국의 아비(창17:5)/1989년도_목유형/범위_창/해설_

"010.롯과 그의 가족들이 도망간 도시의 이름은?

"
답_소알(창/1989년도_목유형/범위_창/해설_

"011.롯의 두 딸이 낳은 종족은?

"
답_모압, 암몬 /1989년도_목유형/범위_창/해설_

"012.사라를 장사지내기 위해 아브라함이 헷족속에게서 산 굴의 이름은?

"
답_막벨라/1989년도_목유형/범위_창/해설_

"013.야곱이 형 에서를 피해서 어디로 도망갔는가?

"
답_밧단 아람의 외가/1989년도_목유형/범위_창/해설_

"014.엘엘로헤 이스라엘의 뜻은?

"
답_하나님 이스라엘의 하나님 /1989년도_목유형/범위_창/해설_창33장

"015.베냐민이라는 이름의 뜻은?

"
답_오른손의 아들 /1989년도_목유형/범위_창/해설_

"016.유다와 다말이 관계하여 낳은 아들의 이름은?

"
답_베레스와 세라/1989년도_목유형/범위_창/해설_

"017.바로의 두 관원장이 옥에 갇혔는데 그 가운데 요셉의 꿈대로 살아난 관원장은?

"
답_술 맡은 관원장 /1989년도_목유형/범위_창/해설_

"018.레위란 이름의 뜻은?

"
답_연합함 /1989년도_목유형/범위_창/해설_

"019.야곱이 그의 열두 아들들을 축복한 것은 창세기 몇 장에 나오는가?

"
답_49장 /1989년도_목유형/범위_창/해설_

"020.아벨미스라임이라는 이름의 뜻은?

"
답_애굽 사람들의 큰 애통 /1989년도_목유형/범위_창/해설_

"20.아브람에게 갈대아 우르에서 떠나 지시할 땅으로 가라는 말씀이 기록된 곳은 창세기 몇 장인가?

"
답_ 12장 /1989년도_신유형/범위_창/해설_

"21.아브라함에게 이스마엘을 낳은 하갈은 어느 민족인가?

"
답_애굽 /1989년도_신유형/범위_창/해설_

"37.'내가 너로 여자와 원수가 되게 하고 너희 후손도 여자의 후손과 원수가 되게 하리니 여자의 후손은 네 머리를 상하게 할 것이요 너는 그의 발꿈치를 상하게 할 것이니라' 이 말씀의 소재는?

"
답_0.135416666666667/1989년도_신유형/범위_창/해설_

"001. 사람과 동물이 창조된 날은?

"
답_여섯째 날 /1988년도_목유형/범위_창/해설_창1:25, 27

"002. 에덴에서 흘러 나와 갈라진 강들은?

"
답_비손, 기혼, 힛데겔, 유브라데/1988년도_목유형/범위_창/해설_창2:10-14

"003. 인간 최초의 범죄자는?

"
답_하와/1988년도_목유형/범위_창/해설_창3:6

"004. 구원의 약속이 성서에 처음 기록된 곳은?

"
답_창3:15 /1988년도_목유형/범위_창/해설_-

"005. 성경의 기록중 처음으로 쌓은 성은?

"
답_에녹 /1988년도_목유형/범위_창/해설_창4:17

"006. 악기를 처음 만든 사람은?

"
답_유발 /1988년도_목유형/범위_창/해설_창4:21

"007. 에녹은 아담의 몇 대 후손?

"
답_7대 /1988년도_목유형/범위_창/해설_창5:3-18

"008. 므두셀라의 향년은?

"
답_969세 /1988년도_목유형/범위_창/해설_창5:27

"009. 노아 외에 방주에 들어간 사람의 수는?

"
답_7명 /1988년도_목유형/범위_창/해설_창7:13

"010. 아브라함에게 본토를 떠나가라고 지시한 땅은?

"
답_보여 줄 땅 /1988년도_목유형/범위_창/해설_창12:1

"011. 아브라함이 하나님께 의롭다 함을 받은 것은?
"
답_그의 믿음 /1988년도_목유형/범위_창/해설_창15:6

"012. 아브라함이 할례 받은 때 나이는?
"
답_99세 /1988년도_목유형/범위_창/해설_창17:24

"013. 아브라함이 소돔을 구원하기 위해 하나님께 호소한 횟수는?
"
답_6회 /1988년도_목유형/범위_창/해설_창18

"014. 미디안의 선조는?
"
답_그두라/1988년도_목유형/범위_창/해설_창25:1-2

"015. 르호봇이란?
"
답_장소가 넓음 /1988년도_목유형/범위_창/해설_창26:22

"016. 벧엘의 뜻은?
"
답_하나님의 집/1988년도_목유형/범위_창/해설_창28:19

"017. 야곱이 라헬을 위해 수고한 횟수는?
"
답_14년 /1988년도_목유형/범위_창/해설_창29

"018. 세겜의 남자들을 학살한 야곱의 아들들은?
"
답_시므온, 레위 /1988년도_목유형/범위_창/해설_창34:25

"019. 라헬이 죽은 곳은?
"
답_에브랏(=베들레헴길)/1988년도_목유형/범위_창/해설_창35:19

"020. 요셉이 이스마엘 사람들에게 팔린 값은?

"
답_은20개 /1988년도_목유형/범위_창/해설_창37:28

"151. ""아브람이 여호와를 믿으니 여호와께서 이를 그의 의로 여기시고""
"
답_창15:6 /1988년도_목유형/범위_창/해설_-

"156. 창세기 1장 27-28절
"
답_성경참조 /1988년도_목유형/범위_창/해설_-

"16."당신들은 두려워 마소서 내가 당신들과 당신들의 자녀를 기르리이다"는 누가 한 말인가?

"
답_요셉(창50:21)/1988년도_신유형/범위_창/해설_

"17.아브라함의 후처의 이름은?

"
답_그두라(창25:1)/1988년도_신유형/범위_창/해설_

"18."여호와 이레"의 사건은 창세기 몇 장에 기록되었나?

"
답_22장 /1988년도_신유형/범위_창/해설_

"19.아브람이 하나님의 지시하신 땅에 들어가 세겜 땅 모레 상수리나무에 이르니 그 때에 그 땅에 어떤 사람들이 살고 있었나?

"
답_가나안/1988년도_신유형/범위_창/해설_(창12:6)

"20.누구 때부터 여호와의 이름을 처음 부르기 시작했나?

"
답_에노스(창4:26)/1988년도_신유형/범위_창/해설_

"21.새들은 몇 째 날 창조되었나?

"
답_5째 날 /1988년도_신유형/범위_창/해설_

"51.아브라함이 여호와를 믿으니 여호와께서 이를 그의 의로 여기시고⋯

"
답_창15:6 /1988년도_신유형/범위_창/해설_

"25. '아벨미스라임'이란 무슨 뜻인가?

"
답_애굽 사람의 큰 애통/1987년도_신유형/범위_창/해설_아벨미스라임-창50 야곱죽고나서 애굽사람의 큰 곡

"26. '여호와의 이레'란 무슨 뜻인가?

"
답_여호와께서 준비하심/1987년도_신유형/범위_창/해설_

"29. '이삭'이란 무슨 뜻인가?

"
답_웃음/1987년도_신유형/범위_창/해설_

"33. '베냐민'의 뜻은?

"
답_오른손의 아들/1987년도_신유형/범위_창/해설_

"34. '브니엘'의 뜻은?

"
답_하나님의 얼굴/1987년도_신유형/범위_창/해설_

"01. 아브라함이 약속의 땅을 향해 떠날 때 나이는?
①40세 ②80세 ③75세 ④70세
"
답_3/20년도_성종유형/범위_창/해설_

"02. 가인이 죽인 아벨 대신 하와가 낳은 아들의 이름은?
①에노스 ②셋 ③에녹 ④이랏
"
답_2/20년도_성종유형/범위_창/해설_

"41. 창세기는 몇장으로 구성되어 있는가?
① 48장 ② 50장 ③ 42장 ④ 40장
"
답_2/20년도_성종유형/범위_창/해설_

"42. 야곱의 첫째 아들의 이름은?
①이삭 ② 시므온 ③유다 ④ 르우벤
"
답_4/20년도_성종유형/범위_창/해설_

"44 하나님이 궁창을 창조하신 날은?
①첫째날 ②둘째 날 ③셋째날 ④넷째날
"
답_2/20년도_성종유형/범위_창/해설_

"46. 이삭의 아내 이름은?
① 나오미 ② 리브가 ③ 십보라 ④ 실바
"
답_2/20년도_성종유형/범위_창/해설_

"81. 아브라함의 자손은 나지 몇 일 만에 할례를 행하는가?
"
답_8/20년도_성종유형/범위_창/해설_

"10. 데라와 아브라함과의 관계는?
① 형과 아우 ② 아저씨와 조카 ③ 아버지와 아들 ④ 할아버지와 손자
"
답_3/19년도_성종유형/범위_창/해설_

"40. 블레셋 사람의 시기 때문에 이리저리 옮겨다니던 이삭 일 행이 마침내 정착한 곳은?
① 벧엘 ② 브엘세바 ③베들레템 ④실로
"
답_2/19년도_성종유형/범위_창/해설_

"48. 하갈에 대한 내용은 창세기 어디에 나오는가?
①14장,20장 ②16장,21장 ③15장，22장 ④13장,20장
"
답_2/19년도_성종유형/범위_창/해설_

"05. '여호와께서 땅을 저주하시므로 수고롭게 일하는 우리를 ( )이 안위하리라' 는 말씀에서 ( )은 누구를 가리키는가?
①아브라함 ②이삭 ③요셉 ④노아
"
답_4/18년도_성종유형/범위_창/해설_(창5:29)

"18. 가인이 여호와의 앞을 떠나 에덴 동편에서 살았던 땅의 이름은?
①블레셋 ②브엘세바 ③놋 ④르비딤
"
답_3/18년도_성종유형/범위_창/해설_창4:16

"29. 야곱의 첫 아들의 이름은?
①유다 ②시므온 ③르우벤 ④므낫세
"
답_3/18년도_성종유형/범위_창/해설_창29

"49. 야곱이 애굽으로 가는 도중에 그 아비 이삭의 하나님께 희생을 드린 곳은?
①벧엘 ②세겜 ③길갈 ④브엘세바
"
답_4/18년도_성종유형/범위_창/해설_창46:1

"64. 하나님이 아브라함을 시험하신 사건은 창세기 32장에 있다.
"
답_X/18년도_성종유형/범위_창/해설_창22

"65. 아브라함은 150세에 죽었다.
"
답_X/18년도_성종유형/범위_창/해설_창25

"66. 애굽 사람들은 50일 동안 야곱의 죽음을 애곡하였다.
"
답_X/18년도_성종유형/범위_창/해설_창50

"71. 유다가 요셉의 생명을 해치지 말자고 하였다.
"
답_X/18년도_성종유형/범위_창/해설_르우벤 창37:21

"11. 요셉을 미디안 대상들에게 팔자고 형제들에게 제안한 자는 유다였고 이때 요셉의 몸값으 로 받은 돈은 은 30세겔이었다.
"
답_X/17년도_성종유형/범위_창/해설_창28,37

"12. 유다는 딤나에서 그의 자부 다말을 창녀로 알고 관계하여 에르와 오난을 낳게 된다.
"
답_X/17년도_성종유형/범위_창/해설_창38

"18. 벧엘의 본명은 루스였고, 헤브론의 본명은 마므레였다.
"
답_O/17년도_성종유형/범위_창/해설_창28:19, 창13:18

"19. 아브람이 여호와 하나님의 부름을 받고 하란을 떠나 가나안에 도착한 것은 75세 때였다.
"
답_O/17년도_성종유형/범위_창/해설_창12:4-5

"27. 야곱에게 장자권을 뺏어간 에서가 400인을 거느리고 와서 야곱을 만난 곳은 얍봅강이었다.
"
답_O/17년도_성종유형/범위_창/해설_창33

"32. 유다는 야곱의 다섯 번째 아들이었다.
"
답_X/17년도_성종유형/범위_창/해설_창29

"38. 세겜의 성주 세겜이 야곱의 딸 디나를 성폭행하자 이에 대한 복수로서 세겜성 사람들이 할례를 받고 고통중일 때 세겜성 사람들은 학살한 두 사람은 시므온과 유다였다.
"
답_X/17년도_성종유형/범위_창/해설_창34

"39. 이삭은 아브라함이 100세일 대, 사라가 90세 일 때 태어났다.
"
답_O/17년도_성종유형/범위_창/해설_창21

"42. 야곱이 열두 아들들에게 임종전에 축복한 내용이 나오는 곳은?
①창 47장 ②창 48장 ③창 49장 ④창 50장
"
답_3/17년도_성종유형/범위_창/해설_

"43. 야곱이 하란에 있는 외참촌 라반의 집에서 체류한 기간은?
①14년 ②15년 ③20년 ④24년
"
답_3/17년도_성종유형/범위_창/해설_창31:38

"74. 야곱이 얍복강가에서 천사와 씨름한 사건이 기록되어 있는 곳은?
①창30장 ②창32장 ③창 34장 ④창36장
"
답_2/17년도_성종유형/범위_창/해설_

"44. 요셉이 애굽의 총리인 줄 모르고 요셉의 은잔을 훔친 누명을 쓴 베냐민 대신 요셉의 종이 되겠다고 나선 사람은?
①르우벤 ②시므온 ③레위 ④유다
"
답_4/16년도_성종유형/범위_창/해설_

"50. 하갈에 관한 본문은 창세기 몇 장에 나오는가?
①13, 20 ②13, 21 ③16, 20 ④16, 21
"
답_4/16년도_성종유형/범위_창/해설_

"65. 블레셋 임금 아비멜렉은 이삭과 계약을 맺고자 했다.
"
답_o/16년도_성종유형/범위_창/해설_

"81. 하나님이 그들에게 복을 주시며 하나님이 그들에게 이르시되 생육하고 번성하여 땅에 충만하라 땅을 정복하라 바다의 물고기와 하늘에 새와 땅에 움직이는 모든 생물을 ( ) 하시니라
"
답_다스리라/16년도_성종유형/범위_창/해설_

"01. 에덴동산을 흘러간 강들은?
①비손, 기혼, 힛데겔, 유브라데
②유브라데, 아바나, 힛데겔, 혼
③힛데겔, 요단, 비손, 유브라데
④요단, 유브라데, 비손, 혼
"
답_1/15년도_성종유형/범위_창/해설_

"02. 에녹은 아담의 몇 대 후손?
①5 ②6 ③10 ④12
"
답_2/15년도_성종유형/범위_창/해설_

"03. 아브라함이 소돔을 구원하기 위해 하나님게 호소한 횟수는?
①3 ②4 ③5 ④6
"
답_4/15년도_성종유형/범위_창/해설_

"04. 세겜의 남자들을 학살한 야곱의 아들들은?
①시므온, 레위 ②르우벤, 갓
③시므온, 유다 ④르우벤, 유다
"
답_1/15년도_성종유형/범위_창/해설_

"05. 라헬이 죽은 곳은?
①세겜 ②벧엘 ③베들레헴 ④브니엘
"
답_3/15년도_성종유형/범위_창/해설_

"06. 여호와이레 사건은 창세기 몇 장에 기록되었나?
①21 ②22 ③23 ④24
"
답_2/15년도_성종유형/범위_창/해설_

"07. 유다가 그 며느리 다말과 관계하여 낳은 아들은
①베레스 ②셀라 ③헤스론 ④살몬
"
답_1/15년도_성종유형/범위_창/해설_

"08. 야곱의 아들 중 그가 나와 함게 거하리라라는 이름의 뜻을 가진 자는?
①단 ②갓 ③아셀 ④스불론
"
답_4/15년도_성종유형/범위_창/해설_

"09. 요셉이 이스마엘 사람들에게 팔린 값은?
①은30 ②은20 ③은25 ④금20
"
답_2/15년도_성종유형/범위_창/해설_

"36. 아브라함이 여호와의 믿으니 여호와께서 이를 그의 의로 여기시고 라는 말씀이 있는 곳은?
①창14:6 ②창15:6 ③창16:14 ④창18:14
"
답_2/15년도_성종유형/범위_창/해설_

"15. 가인이 죽인 동생의 이름은?
"
답_아벨/14년도_성종유형/범위_창/해설_

"16. 야곱의 맏아들 이름은?
"
답_르우벤, 갓, 므낫세 반 /14년도_성종유형/범위_창/해설_

"01. 하나님이 천지를 창조하시는데는 며칠이 걸렸는가?
①5 ②6 ③7 ④10
"
답_2/13년도_성종유형/범위_창/해설_

"02. 에덴동산에서 시작되는 강들은 전부 몇 개인가?
①2 ②3 ③4 ④5
"
답_3/13년도_성종유형/범위_창/해설_

"03. 창세기 2장에서 아담과 하와는 어떤 순서로 창조되었나?
①동시에 ②아담먼저 ③하와먼저 ④불확실
"
답_2/13년도_성종유형/범위_창/해설_

"04. 창세기 5장에서 가장 오래 산 사람은 누구냐?
①아담 ②에노스 ③므두셀라 ④노아
"
답_3/13년도_성종유형/범위_창/해설_

"05. 노아 홍수는 노아가 몇 살 때 났는가?
①400 ②500 ③600 ④700
"
답_3/13년도_성종유형/범위_창/해설_

"06. 노아 홍수 때 살아 남은 사람은 모두 몇 사람인가?
①6 ②7 ③8 ④10
"
답_3/13년도_성종유형/범위_창/해설_

"07. 가나안은 노아의 아들 가운데 누구의 아들인가?
①함 ②셈 ③야벳 ④구스
"
답_1/13년도_성종유형/범위_창/해설_

"08. 바벨이란 말은 무슨 뜻인가?
①혼잡 ②교만 ③탑 ④말
"
답_1/13년도_성종유형/범위_창/해설_

"09. 아브람과 나홀은 어떤 사이인가?
①부자 ②형제 ③삼촌 ④자매
"
답_2/13년도_성종유형/범위_창/해설_

"10. 창세기 15장에서 이스라엘 백성은 애굽에서 몇 년 종살이 할 것이라 기록되어 있는가?
①300 ②400 ③500 ④600
"
답_2/13년도_성종유형/범위_창/해설_

"11. 여호와 이레란 말의 뜻은?
①여호와게서 준비하심
②여호와가 이레동안 일하신다
③하나님은 강하시다
④여호와가 강하다
"
답_1/13년도_성종유형/범위_창/해설_

"12. 이삭이란 말의 뜻은 무엇인가?
①웃음 ②울음 ③사람 ④미움
"
답_1/13년도_성종유형/범위_창/해설_

"13. 에서가 야곱에게 복을 빼앗기게 되었을 때 동생에 대하여 어던 마음을 품게 되었나?
①그래도 동생이니까 용서하는 마음
②동생이라도 얄미운 마음
③동생을 조금 미워하는 마음
④동생을 죽이려는 마음
"
답_4/13년도_성종유형/범위_창/해설_

"14. 야곱이 가장 사랑했던 아내는?
①라헬 ②레아 ③빌하 ④실바
"
답_1/13년도_성종유형/범위_창/해설_

"15. 요셉이 자기 첫 아들 이름을 므낫세라 한 까닭은?
①사랑하기 때문에
②자기의 모든 고난을 잊어버리기 위해
③영원히 기억하기 위해
④건강하게 자라도록 하기 위해
"
답_2/13년도_성종유형/범위_창/해설_

"16. 요셉의 형들은 전부 몇 사람이었나?
①6 ②7 ③8 ④10
"
답_4/13년도_성종유형/범위_창/해설_

"17. 요셉이 자기를 판 형들을 보고 뭐라고 했나?
①보복하겠습니다
②지난 일 없던 일로 하겠습니다
③깊이 생각해 보겠습니다.
④형들은 나를 해치려 했지만 하나님이 그것을 선으로 바꾸셨으니 두려워 마시오 내가 형님들과 조카들을 책임지겠습니다.
"
답_4/13년도_성종유형/범위_창/해설_

"01. 소돔과 고모라를 뒤 돌아보다가 소금기둥이 된 사람은?
①롯의 아내 ②아론의 아내
③여호수아의 아내 ④룻의 아내
"
답_1/12년도_성종유형/범위_창/해설_

"06. 요셉을 유혹한 여인의 남편 이름은?
①보디발 ②나아만 ③엘리후 ④베레스
"
답_1/12년도_성종유형/범위_창/해설_

"51. 하나님은 사람을 자기 형상대로 만드시고 그 코에 생기를 불어 넣어 창조하셨다
"
답_o/12년도_성종유형/범위_창/해설_

"75. 노아 홍수 후 사람들이 시날 평지에 쌓던 탑은 ( )탑이다
"
답_바벨/12년도_성종유형/범위_창/해설_

"76. 하나님이 두 광명을 만드사 큰 광명으로는 ( )을 주관하게 하시고, 작은 광명으로는 ( )을 주관하게 하셨다
"
답_낮,밤/12년도_성종유형/범위_창/해설_

"01. 라반이 야곱과 약속한 품삯을 몇 번 변역하였나?
①10 ②7 ③5 ④3
"
답_1/11년도_성종유형/범위_창/해설_

"22. 이스라엘 백성들이 아들을 낳으면 일주일 내에 할례를 받아야 한다.
"
답_x/11년도_성종유형/범위_창/해설_

"56. 야곱이 광야에서 하나님께 서원한 곳의 이름은?
"
답_벧엘/11년도_성종유형/범위_창/해설_

"77. "요셉이 애굽 땅 바로 앞에 섰을 때 ( )세라"
"
답_삼십/11년도_성종유형/범위_창/해설_

"31. "땅이 혼돈하고 공허하며 흑함이 깊음 위에 있고 하나님의 신은 ( )에 운행하시니라"
"
답_수면/10년도_성종유형/범위_창/해설_

"01. 야곱이 돌베게를 베고 자다가 천사들이 오르락 내리락 하는 꿈을 군 곳은 벧엘이다
"
답_o/09년도_성종유형/범위_창/해설_

"02. 이삭의 아내를 고르기 위하여 아브라함이 보낸 종은 엘리에셀이다
"
답_o/09년도_성종유형/범위_창/해설_

"03. 요셉의 맏아들의 이름은 에브라임이다
"
답_x/09년도_성종유형/범위_창/해설_

"07. 노아의 이름의 뜻은 안위이다
"
답_o/09년도_성종유형/범위_창/해설_

"23. 이삭이라는 뜻은?
"
답_웃음/09년도_성종유형/범위_창/해설_

"29. 야곱이 죽은 나이는?
"
답_147세/09년도_성종유형/범위_창/해설_

"33. 이삭의 아내는 리브가이다
"
답_o/09년도_성종유형/범위_창/해설_

"50. 창조의 순서 중 5일째에 지어진 것은 물고기와 새이다
"
답_o/09년도_성종유형/범위_창/해설_

"59. 야곱이 죽은 나이는 147세이다
"
답_o/09년도_성종유형/범위_창/해설_

"02. 땅과 바다와 채소와 과일은 하나님의 천지 창조의 셋째 날에 만드셨다.
"
답_o/08년도_성종유형/범위_창/해설_

"03. 에녹은 아담의 7대 손자이고, 노아는 아담의 10대 손자이다.
"
답_o/08년도_성종유형/범위_창/해설_

"04. 대홍수 때에 노아와 함께 구원 받은 사람은 노아 외에 일곱사람이었다.
"
답_o/08년도_성종유형/범위_창/해설_

"05. 아브라함은 그랄 왕 아비멜렉에게 자기 아내 사라를 누이라고 말하였다.
"
답_o/08년도_성종유형/범위_창/해설_

"06. 소돔 성은 의인 일곱 사람이 없어 망했다,
"
답_x/08년도_성종유형/범위_창/해설_

"07. 야곱의 열두 아들들 중에서 빌하의 소생은 요셉과 베냐민이었다.
"
답_x/08년도_성종유형/범위_창/해설_

"08. 아브라함이 이삭을 낳을 때에 그는 백살이었고 사라는 99살이었다.
"
답_x/08년도_성종유형/범위_창/해설_

"09. 야곱의 딸 디나가 강간을 당한 곳은 도단이었다.
"
답_x/08년도_성종유형/범위_창/해설_

"10. 요셉이 애굽에서 총리대신이 된 때의 나이는 30세였다.
"
답_o/08년도_성종유형/범위_창/해설_

"11. 에서의 후손이 세운 나라는 에돔이고, 롯의 후손은 모압과 암몬이다.
"
답_o/08년도_성종유형/범위_창/해설_

"26. 야곱은 아람에 있는 외삼촌 라반의 집에서 20년간 체류하였다
"
답_o/08년도_성종유형/범위_창/해설_

"31. 이삭의 아내 리브가는 아브라함의 동생 나홀의 아들인 브두엘의 딸로서 라반의 누이였다
"
답_o/08년도_성종유형/범위_창/해설_

"81. "너는 너의 본토 친척 아비집을 떠나 내가 네게 지시할 당으로 가라" 창( )장 1절
"
답_12/08년도_성종유형/범위_창/해설_

"01. 가인이 여호와의 앞을 떠나 나가 에덴 동편에서 살았던 땅의 이름은?
"
답_놋땅/07년도_성종유형/범위_창/해설_

"02. 하와란 이름의 뜻은?
"
답_생명/07년도_성종유형/범위_창/해설_

"04. 바벨탑이 있었던 평야 이름은?
"
답_시날평지/07년도_성종유형/범위_창/해설_

"41. "내가 너로 큰 민족을 이루고 네게 복을 주어 네 이름을 창대하게 하리니 너는 복의 근원이 될찌라."의 책과 장절은?
"
답_창12:2/07년도_성종유형/범위_창/해설_

"01. 하나님이 창조한 첫 번 사람은 누구인가?
"
답_아담/06년도_성종유형/범위_창/해설_

"02. 노아홍수 때 노아의 방주가 머문 산 이름은?
"
답_아라랏산/06년도_성종유형/범위_창/해설_

"03. 아브라함이 하란을 떠날 때 나이는 몇 세였는가?
"
답_75세/06년도_성종유형/범위_창/해설_

"04. 아브라함이라는 뜻은?
"
답_여러 민족의 아버지/06년도_성종유형/범위_창/해설_열국의 아비

"05. 아브라함이 이삭을 번제로 드리기 위하여 올라간 산 이름은?
"
답_모리아산/06년도_성종유형/범위_창/해설_

"06. 야곱의 이름의 뜻은?
"
답_뒤꿈치를 잡았다/06년도_성종유형/범위_창/해설_

"07. 야곱은 형 에서를 피해 어디로 피신했는가?
"
답_라반의 집/06년도_성종유형/범위_창/해설_

"08. 요셉이 바로의 꿈 이야기를 듣고 몇 년 동안 풍년이 들겠다고 했는가?
"
답_7년/06년도_성종유형/범위_창/해설_

"09. 야곱은 애굽에서 어느땅에 거주했는가?
"
답_고센/06년도_성종유형/범위_창/해설_

"10. 애굽에 내려간 야곱의 자녀들은 모두 몇 명이었나?
"
답_70/06년도_성종유형/범위_창/해설_

"01. 창세기에 첫 살인자는 누구인가?
"
답_가인/05년도_성종유형/범위_창/해설_

"02. 노아의 세 아들의 이름은 누구인가
"
답_셈,함,야벳/05년도_성종유형/범위_창/해설_

"03. 노아란 이름의 뜻은?
"
답_안위함/05년도_성종유형/범위_창/해설_

"75. 하나님께서 천지를 창조하실 때 첫째날 창조하신 것은?
①하늘 ②물 ③자연 ④빛
"
답_4/05년도_성종유형/범위_창/해설_

"76. 비손, 기혼, 힛데겔, 유브라데 네 강의 발원지는?
①아라랏산 ②헤브론
③에덴 동산 ④갈대아 우르
"
답_3/05년도_성종유형/범위_창/해설_

"77. 아브라함이 그 아들 이삭을 제사드리려 한 산은?
①그리심산 ②에발산
③모리아산 ④아라랏산
"
답_3/05년도_성종유형/범위_창/해설_

"01. 창조사역에서 사람과 동물이 창조된 날은 몇째 날인가?
"
답_여섯째날/04년도_성종유형/범위_창/해설_

"02. 노아홍수 때 비가 내린 기간은
"
답_40일/04년도_성종유형/범위_창/해설_

"03. 바벨탑 때문에 인간에게 주어진 하나님의 심판은 무엇인가?
"
답_언어혼란/04년도_성종유형/범위_창/해설_

"04. 아브라함에게 축보가고 십일조를 받은 살렘왕은?
"
답_멜기세덱/04년도_성종유형/범위_창/해설_

"05. 야곱의 두 아내와 이들의 두 몸종은?
"
답_레아,라헬,빌하,실바/04년도_성종유형/범위_창/해설_

"06. 마태복음의 예수님 족보에 나오는 여자 중 창세기에 나오는 여자는?
"
답_다말/04년도_성종유형/범위_창/해설_

"61. 제 삼일에 창조하신 것은?
①빛 ②사람 ③생물 ④바다와 육지
"
답_4/04년도_성종유형/범위_창/해설_

"62. 창조가 이루어진 기간은?
①5일 ②10일 ③6일 ④9일
"
답_3/04년도_성종유형/범위_창/해설_

"63. 인간 최초의 범죄자는?
①가인 ②하와 ③사울 ④에녹
"
답_2/04년도_성종유형/범위_창/해설_

"64. 사람이 옷을 입게 된 것은?
①창조 직후 ②범죄 후
③홍수 후 ④바벨탑 사건 후
"
답_2/04년도_성종유형/범위_창/해설_

"65. 제일 처음 살인한 사람은?
①두발 가인 ②가인 ③셀 ④아벨
"
답_2/04년도_성종유형/범위_창/해설_

"66. "나의 창상을 인하여 내가 사람을 죽였고 나의 상함을 인하여 소년을 죽였도다"라는 말이 나오는 곳은?
①창4:23 ②수5:8 ③대상6:7 ④욥9:8
"
답_1/04년도_성종유형/범위_창/해설_

"67. 므두셀라의 향년은?
①950 ②999 ③969 ④985
"
답_3/04년도_성종유형/범위_창/해설_

"68. 이 세상에서 제일 오래 산 사람은?
①노아 ②므두셀라 ③아담 ④에녹
"
답_2/04년도_성종유형/범위_창/해설_

"69. 아브라함이 롯을 구하러 갈 때 출동한 병사 수는?
①500 ②300 ③318 ④418
"
답_3/04년도_성종유형/범위_창/해설_

"70. 성경에서 1/10을 맨 먼저 낸 사람은?
①노아 ②아브라함 ③말라기 ④야곱
"
답_2/04년도_성종유형/범위_창/해설_

"71. 이스마엘이 출생할 때 아브라함ㅇ의 나이는?
①99 ②75 ③86 ④100
"
답_3/04년도_성종유형/범위_창/해설_

"72. 소돔 고모라의 멸망 직전 그곳의 의인의 수는?
①100명미만 ②50명미만
③30명미만 ④10명미만
"
답_4/04년도_성종유형/범위_창/해설_

"73. 벧엘의 뜻은?
①하나님의 집 ②하나님의 출현
③하나님의 위로 ④고깃간
"
답_1/04년도_성종유형/범위_창/해설_

"74. "내가 내 지팡이만 가지고 이 요단을 건넜더니 지금은 두 떼나 이루었나이다."라는 말씀이 기록된 곳은?
①창37-40 ②창40-50
③창30-35 ④창20-25
"
답_3/04년도_성종유형/범위_창/해설_

"75. 이스라엘이 애굽에서 나갈 때 자기의 해골을 가지고 나가기를 부탁한 사람은?
①야곱 ②요엘 ③에브라임 ④베냐민
"
답_2/04년도_성종유형/범위_창/해설_

"02. "사람의 마음의 계획하는 바가 어려서부터 ( )이라. 내가 전에 행한 것 같이 모든 생물을 멸하지 아니하리니"
"
답_악함/03년도_성종유형/범위_창/해설_

"03. "그런즉 나를 이리로 보낸 자는 당신들이 아니요 하나님이시라"고 말한 사람은?
"
답_요셉/03년도_성종유형/범위_창/해설_

"64. 아벨대신 태어난 아들 이름은?
"
답_셋/03년도_성종유형/범위_창/해설_

"65. 아브라함의 출생지는?
"
답_우르/03년도_성종유형/범위_창/해설_

"66. 아브라함이 할례 받은 때의 나이는?
"
답_99세 /03년도_성종유형/범위_창/해설_

"67. 소돔과 고모라가 멸망할 때 구원받은 사람의 수는?
"
답_3명/03년도_성종유형/범위_창/해설_

"68. 이삭의 아내 이름은?
"
답_리브가/03년도_성종유형/범위_창/해설_

"69. 야곱의 장자의 이름은?
"
답_르우벤, 갓, 므낫세 반 /03년도_성종유형/범위_창/해설_

"70. 요셉과 같이 감옥에 잇던 자 중에 복직한 자의 직책은?
"
답_술 맡은 관원/03년도_성종유형/범위_창/해설_

"71. 아브라함의 가족 묘지는?
"
답_막벨라 굴/03년도_성종유형/범위_창/해설_

"41. 하나님이 해와 달과 별을 몇째 날에 만드셨나?
①둘째 ②셋째 ③넷째 ④다섯째
"
답_3/02년도_성종유형/범위_창/해설_창1:16-19

"53. 가인이 여호와의 앞을 떠나 에덴 동편에서 살았던 땅의 이름은?
①블레셋 ②브엘세바 ③놋 ④르비딤
"
답_3/02년도_성종유형/범위_창/해설_창4:16

"54. 하나님과 동행한 에녹은 모두 몇 년을 살았나?
①250년 ②350년 ③365년 ④465년
"
답_3/02년도_성종유형/범위_창/해설_창5:21-23

"74. 노아의 세 아들 중에서 가나안의 아버지가 된 노아의 아들의 이름은?
①셈 ②함 ③아간 ④야벳
"
답_2/02년도_성종유형/범위_창/해설_창9:18

"79. 레아의 아들이 아닌 사람은?
①단 ②시므온 ③잇사갈 ④스불론
"
답_1/02년도_성종유형/범위_창/해설_창35:23

"81. 야곱과 라반이 언약한 후 그 장소를 라반은 여갈사하두다라 불렀고 야곱은( )이라 불렀다.
"
답_갈르엣/02년도_성종유형/범위_창/해설_창31:47

"82. 야곱의 외동딸의 이름은 ( )였다.
"
답_디나/02년도_성종유형/범위_창/해설_창34:1

"85. 사라의 여종 하갈은 ( )사람 이었다.
"
답_애굽/02년도_성종유형/범위_창/해설_창16:1

"01. 창조 시 첫째날 만들어진 것은 빛이다.
"
답_o/01년도_성종유형/범위_창/해설_창1:3

"02. 아브라함은 노아의 칠대손이다.
"
답_x/01년도_성종유형/범위_창/해설_창11:

"03. 야곱의 아들 중 레아가 낳은 여섯명의 아들 이름은 르우벤, 시므온, 레위, 유다, 갓, 스불론이다.
"
답_x/01년도_성종유형/범위_창/해설_창29:32~30:20

"04. 라헬이 죽은 곳은 막벨라 동굴이다.
"
답_x/01년도_성종유형/범위_창/해설_창35:19

"05. 요셉이 굼을 해석 해 준 사람 중 그 직책을 회복한 사람은 술맡은 관원장이다.
"
답_o/01년도_성종유형/범위_창/해설_창40

"36. "내 뼈중에 벼와 살중의 살이로다"는 누가 한 말인가?
"
답_아담/01년도_성종유형/범위_창/해설_창2:23

"37. 최초의 육축치는 자의 조상은?
"
답_야발/01년도_성종유형/범위_창/해설_창4:20

"38. 노아의 뜻은?
"
답_안위함/01년도_성종유형/범위_창/해설_창5:29

"39. 방주의 크기는 가로가 삼백규빗, 세로가 오십규빗, 높이가 ( )규빗이다.
"
답_삼십/01년도_성종유형/범위_창/해설_창6:15

"40. 방주가 머무른 산의 이름은?
"
답_아라랏 산/01년도_성종유형/범위_창/해설_창8:4

"41. 최초의 영걸의 이름은?
"
답_니므롯/01년도_성종유형/범위_창/해설_창10:8

"42. 노아에게 저주밭은 아들은 누구의 아버지인가?
"
답_가나안/01년도_성종유형/범위_창/해설_창9:20-27

"43. 아브람이 롯을 구하기 위하여 데리고 간 사람들의 수는?
"
답_318/01년도_성종유형/범위_창/해설_창14:14

"44. 아브람의 십일조를 받은 제사장은?
"
답_멜기세덱/01년도_성종유형/범위_창/해설_창14:20

"45. 하갈과 관련있는 샘의 이름은?
"
답_브엘라해로이/01년도_성종유형/범위_창/해설_창16:14

"46. "여호와께 능치 못한 일이 있겠느냐?"는 창세기 몇 장에 나오는가?
"
답_18장/01년도_성종유형/범위_창/해설_창18:14

"47. 소돔과 고모라가 멸망될 때 롯이 피한 성의 이름은?
"
답_소알/01년도_성종유형/범위_창/해설_창19:22

"48. 미디안을 낳은 아브라함의 후처는?
"
답_그두라 /01년도_성종유형/범위_창/해설_창25:1-6

"49. 벧엘에서 야곱이 반드시 하나님께 드리기로 서원한 것은?
"
답_십일조/01년도_성종유형/범위_창/해설_창28:22

"50. 야곱이 애굽으로 내려갈 때 온 식구들의 숫자는?
"
답_70명/01년도_성종유형/범위_창/해설_창46:27

"51. 이스라엘 사람들이 살던 곳은 애굽의 어디인가?
"
답_고센/01년도_성종유형/범위_창/해설_창47:27
