# Quizlet: 00-14 총신신학대학원 기출문제 (quizlet.com/103234634)
# 형식: 번호. 문제 / 선택지 / 정답(①~④)

1. 창세기에서 노아의 홍수가 시작 되는 곳은 몇장 인가?
①6장 ②7장 ③8장 ④9장
②

2. 신명기에서 십계명은 몇 장에 있는가?
①3장 ②4장 ③5장 ④6장
③

3. 레위기에서 십분의 일은 여호와의 것이라고 언급된 장은?
①26장 ②27장 ③28장 ④29장
②

4. 모세의 후계자는 누구인가?
①갈렙 ②나답 ③아론 ④여호수아
④

5. 창세기에서 야곱의 환도뼈 탈골기사가 나오는 장은?
①30장 ②31장 ③32장 ④33장
③

6. 여호와께서 "스스로 있는 자가 보냈다하라."고 말씀하신 출애굽기장은?
①3장 ②4장 ③6장 ④8장
①

7. 야곱의 둘째 부인은 누구인가?
①라헬 ②실바 ③빌하 ④레아
①

8. 창세기에서 소돔과 고모라의 멸망이 기록된 장은?
①17장 ②18장 ③19장 ④20장
③

9. 레위기에서 무교절과 유월절이 언급된 장은?
①22장 ②23장 ③24장 ④25장
②

10. 모세가 시내산에서 머물렀던 기간은?
①30일 ②40일 ③60일 ④80일
②

11. 출애굽기에서 만나와 메추라기가 언급된 장은 몇 장인가?
①15장 ②16장 ③17장 ④18장
②

12. 사사기에서 삼손이 언급되지 않는 장은?
①12장 ②13장 ③14장 ④15장
①

13. 아하수에로 왕의 왕비는 누구였는가?
①나오미 ②밧세바 ③사라 ④에스더
④

14. 예루살렘 성은 허물어지고 성문들은 불탔다는 말을 듣고 앉아서 울고 수일 동안 슬퍼하며 하늘의 하나님 앞에 금식하며 기도했던 사람은 누구인가?
①에스라 ②느헤미야 ③예레미야 ④다니엘
②

15. 자신의 생일을 저주한 사람은?
①욥 ②소발 ③예레미야 ④엘리후
①

16. '어찌하여 이방나라들이 분노하며 민족들이 헛된 일을 꾸미는가'가 나오는 성경은?
①욥기 ②시편 ③잠언 ④아가
②

17. '유순한 대답은 분노를 쉬게 하여도 과격한 말은 노를 격동하느니라'가 나오는 성경은?
①욥기 ②시편 ③잠언 ④전도서
③

18. '풀은 마르고 꽃은 시드나 우리 하나님의 말씀은 영원히 서리라 하라'가 나오는 성경은?
①이사야 ②예레미야 ③에스겔 ④다니엘
①

19. '내가 이르되 슬프도소이다 주 여호와여 보소서 나는 아이라 말할 줄을 알지 못하나이다 하니'라고 말한 선지자는?
①이사야 ②예레미야 ③에스겔 ④다니엘
②

20. 그발 강가와 관계가 있는 선지자는?
①이사야 ②예레미야 ③에스겔 ④다니엘
③

21. 여호와께서 "내가 너를 태어나기 전에 너를 알았고" 하신 예레미야서 장은?
①1장 ②2장 ③3장 ④4장
①

22. 다리오 왕 제이년에 말씀을 받은 선지자는?
①학개 ②요나 ③스가랴 ④미가
①

23. 성전 건축을 지시한 선지자는?
①학개 ②요나 ③나훔 ④미가
①

24. 이스라엘과 유다의 죄를 책망한 선지자로 소년시절부터 하나님의 말씀을 들었다고 한 사람은?
①이사야 ②예레미야 ③호세아 ④요엘
②

25. 앗수르의 멸망을 예언한 선지자는?
①나훔 ②요나 ③아모스 ④미가
①

26. 바벨론 포로와 관계있는 선지자는?
①이사야 ②예레미야 ③에스겔 ④다니엘
③

27. '내가 산의 뿌리까지 내려갔사오며 땅이 그 빗장으로 나를 오래도록 막았사오나'가 나오는 선지서는?
①오바댜 ②요나 ③아모스 ④말라기
②

28. 에돔의 멸망을 예언한 선지자는?
①오바댜 ②요나 ③아모스 ④말라기
①

29. 구약에서 메시아의 탄생지를 예언한 장은 미가 몇 장인가?
①3장 ②4장 ③5장 ④6장
③

30. 세례 요한에 관한 예언이 나오는 선지자는?
①이사야 ②호세아 ③말라기 ④스가랴
③

31. '인자가 아버지의 영광으로 천사들과 함께 오리니 그 때에 각 사람이 행한대로 갚으리라.'가 나오는 복음서는 어디인가?
①마태 ②마가 ③누가 ④요한
①

32. '보라 처녀가 잉태하여 아들을 낳을 것이요 그의 이름은 임마누엘이라 하리라 하셨으니'가 나오는 복음서는 어디인가?
①마태 ②마가 ③누가 ④요한
①

33. 누가복음에서 씨 뿌리는 비유가 나오는 장은?
①4장 ②8장 ③9장 ④13장
②

34. 요한복음에서 나오는 절기 아닌 것은 무엇인가?
①유월절 ②초막절 ③수전절 ④부림절
④

35. 사도행전에서 에베소 사건이 기록된 장은 어디인가?
①17장 ②18장 ③19장 ④20장
③

36. '무명한 자 같으나 유명한 자요 죽은 자 같으나 보라 우리가 살아 있고'는 고린도후서 몇장인가?
①4장 ②5장 ③6장 ④7장
③

37. 데살로니가전서 5장 — '성령을 소멸하지 말며, ( )을 멸시하지 말고' 빈칸은?
①방언-불경건 ②예언-악 ③예언-불경건 ④방언-악
②

38. '하나님의 말씀은 살아 있고 활력이 있어 좌우에 날선 어떤 검보다도 예리하여'의 출처는?
①히브리서 4:6 ②히브리서 6:4 ③히브리서 4:12 ④히브리서 6:12
③

39. 요한삼서의 수신자는 누구인가?
①가이오 ②12지파 ③바울 ④압비아
①

40. 요한계시록의 장과 내용의 연결이 바르지 못한 것은?
①계11-힘센 다른 천사 ②계12-해를 옷입은 여인 ③계13-바다에서 나온 짐승 ④계14-어린양
①
